{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'ba\'d0\'b8\'ae\

\f1\b0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'ba\'d0\'b8\'ae\'b4\'c2 C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\
C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b8\'ae\'b4\'aa\'bd\'ba \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b1\'e2\'bc\'fa\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ae\'b4\'aa\'bd\'ba VM\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.
\f0\b \
\
\
\'c0\'cc\'b9\'cc\'c1\'f6
\f1\b0 \
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
1. \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0 \'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee ex) run kakaotalk\
2. \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6 (\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'bb \'c4\'ab\'c7\'c7)\
\
\

\f0\b \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b7\'ce\

\f1\b0 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'c0\'bb \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9 \'ba\'ce\'ba\'d0\'bf\'a1 \'b3\'d6\'b0\'ed\
\'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b \'b5\'b5\'c4\'bf \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2\

\f1\b0 \'bb\'fd\'bc\'ba(create) -> \'bd\'c3\'c0\'db(start) -> \'bd\'c7\'c7\'e0(running) -> \'c1\'df\'c1\'f6(stopped) -> \'bb\'e8\'c1\'a6(deleted)\
\
\

\f0\b \'b8\'ed\'b7\'c9\'be\'ee\

\f1\b0 \

\f0\b docker run <\'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7> [command]
\f1\b0 \
- \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bb\'fd\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0\
- command\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bd\'c3\'c0\'db \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'cc \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'ca ex) ls\
- \'c6\'f7\'c6\'ae \'b8\'ca\'c7\'ce\
	docker run -p 49160:8080 <\'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7>\
	49160\'c6\'f7\'c6\'ae\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b3\'bb\'bf\'a1\'bc\'ad 8080\'c0\'b8\'b7\'ce\
- d\'bf\'c9\'bc\'c7\'c0\'ba \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b0\'d4 \'b5\'ca\
	\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 docker ps
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c8\'ae\'c0\'ce\
- \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'c7\'d7\'b8\'f1\'b8\'b8 \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd ex) docker ps \uc0\u8212 format \'a1\'aftable\{\{.Names\}\}\\t\{\{.Image\}\}\'a1\'af => Names\'bf\'cd Image\'b8\'b8 \'c3\'e2\'b7\'c2\
- a\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \
- q\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca ID\'b8\'b8 \'c3\'e2\'b7\'c2\
\

\f0\b docker create <\'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'cc\'b8\'a7>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'c0\'cc \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8\
\

\f0\b docker start <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'ca\
- a\'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 output\'b5\'e9\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\
\

\f0\b docker stop <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b4\
- Gracefully\'c7\'cf\'b0\'d4 \'c1\'df\'c1\'f6 \'bd\'c3\'c5\'b4\
- \'c7\'cf\'b4\'f8 \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b docker kill <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b4\
- \'c1\'ef\'bd\'c3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b docker rm <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>\

\f1\b0 - \'c1\'df\'c1\'f6\'b5\'c8 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bb\'e8\'c1\'a6
\f0\b \

\f1\b0 - \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'b8\'d5\'c0\'fa \'c1\'df\'c1\'f6\'c7\'d1 \'c8\'c4\'bf\'a1 \'bb\'e8\'c1\'a6 \'b0\'a1\'b4\'c9\
\

\f0\b docker rm `docker ps -a -q`
\f1\b0 \
- \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bb\'e8\'c1\'a6 \
- 
\f0\b `docker ps -a -q`
\f1\b0 \'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 ID\'b8\'b8 \'c3\'e2\'b7\'c2\
\

\f0\b docker rmi <\'c0\'cc\'b9\'cc\'c1\'f6 ID>\

\f1\b0 - \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e8\'c1\'a6\
\

\f0\b docker system prune
\f1\b0 \
- \'b5\'b5\'c4\'bf\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b6\'a7 \'b8\'f0\'b5\'ce \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\
- \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'bd\
\

\f0\b docker exec <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca ID> <\'b8\'ed\'b7\'c9\'be\'ee>\

\f1\b0 - \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'fc\'b4\'de\
- run\'c0\'ba \'bb\'f5\'b7\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed exec\'b4\'c2 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- ex) docker exec 11f3f31f ls => ls \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 ID\'b0\'a1 11f3f31f\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
- it \'bf\'c9\'bc\'c7\'c0\'bb \'ba\'d9\'bf\'a9\'c1\'d6\'b8\'e9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0 \'c8\'c4 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'fb\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- i \'bf\'c9\'bc\'c7\'c0\'ba interactive / t \'bf\'c9\'bc\'c7\'c0\'ba terminal\
- ex) docker exec -it 1k23kj\'a1\'a6 redis-cli / redis \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 redis \'bc\'ad\'b9\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
	it \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 redis-cli\'b8\'a6 \'bd\'c7\'c7\'e0\'b8\'b8\'c7\'d1\'b4\'d9.\
- it\'bf\'c9\'bc\'c7\'bf\'a1\'b4\'d9\'b0\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 sh, bash, zsh \'b5\'ee \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'bd\'a9 \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9 / \'c1\'be\'b7\'e1\'b4\'c2 control + D\
\

\f0\b docker build <\'b5\'b5\'c4\'bf \'c6\'c4\'c0\'cf>\

\f1\b0 - \'b5\'b5\'c4\'bf \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\
- t\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
	docker build -t <\'b3\'aa\'c0\'c7 \'b5\'b5\'c4\'bf \'be\'c6\'c0\'cc\'b5\'f0> / <\'c0\'fa\'c0\'e5\'bc\'d2/\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'cc\'b8\'a7> : <\'b9\'f6\'c0\'fc> <\'b5\'b5\'c4\'bf \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7>\
	ex) docker build -t hohoprince/hello:latest .\
\
- f \'bf\'c9\'bc\'c7 \'b5\'da\'bf\'a1 \'b5\'b5\'c4\'bf\'c6\'c4\'c0\'cf \'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'b5\'c4\'bf\'c6\'c4\'c0\'cf\'b7\'ce \'ba\'f4\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\

\f0\b \
docker image ls\

\f1\b0 - \'b5\'b5\'c4\'bf \'c0\'cc\'b9\'cc\'c1\'f6 \'c1\'b6\'c8\'b8
\f0\b \
\
docker image rm\

\f1\b0 - \'b5\'b5\'c4\'bf \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e8\'c1\'a6
\f0\b \
\
docker volume create <volume name>\

\f1\b0 - \'b5\'b5\'c4\'bf \'ba\'bc\'b7\'fd \'bb\'fd\'bc\'ba
\f0\b \
\
docker volume ls
\f1\b0 \
- \'b5\'b5\'c4\'bf \'ba\'bc\'b7\'fd \'c1\'b6\'c8\'b8\
\

\f0\b docker volume rm <volume name>\

\f1\b0 - \'ba\'bc\'b7\'fd \'bb\'e8\'c1\'a6\
\
\

\f0\b docker-compose build
\f1\b0 \
\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'f4\'b5\'e5\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'cf\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f0\b docker-compose up
\f1\b0 \
- \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'ba\'f4\'b5\'e5\'b8\'a6 \'c7\'cf\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'c3\'c0\'db\
- build\'bf\'c9\'bc\'c7\'c0\'ba \'b0\'ad\'c1\'a6\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'f4\'b5\'e5\
- no-build \'c0\'cc\'b9\'cc\'c1\'f6 \'ba\'f4\'b5\'e5 \'be\'f8\'c0\'cc \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. (\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'be\'f8\'c0\'bb \'b0\'e6\'bf\'ec \'bd\'c7\'c6\'d0)\
\

\f0\b docker-compose down\

\f1\b0 - \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'df\'b4\'dc\'bd\'c3\'c5\'b2\'b4\'d9.\
\
\
\
\

\f0\b \'b5\'b5\'c4\'bf \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\
\
\'b5\'b5\'c4\'bf \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bc\'f8\'bc\'ad\

\f1\b0 Dockerfile \'c0\'db\'bc\'ba -> \'b5\'b5\'c4\'bf \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae -> \'b5\'b5\'c4\'bf \'bc\'ad\'b9\'f6 -> \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\
\
\
Dockerfile \'c0\'db\'bc\'ba
\f0\b \

\f1\b0  - Docker File\'c0\'ba Docker Image\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf.\
 - \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'e0\'b5\'bf\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'bc\'b3\'c1\'a4\'c0\'bb \'c1\'a4\'c0\'c7\
\
Dockerfile \'b8\'b8\'b5\'e5\'b4\'c2 \'bc\'f8\'bc\'ad\
\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b9\'cc\'c1\'f6 \'b8\'ed\'bd\'c3 (\'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'bf\'a1 \'c7\'d8\'b4\'e7) -> \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bf\'ee\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'ee\'b0\'a1\'c1\'f6 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b8\'ed\'bd\'c3 (\'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'bf\'a1 \'c7\'d8\'b4\'e7)\
-> \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b8\'ed\'bd\'c3 (\'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1 \'c7\'d8\'b4\'e7)\
\
\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b9\'cc\'c1\'f6\
 - \'b5\'b5\'c4\'bf\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'ee\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'b1\'d7\'c1\'df \'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b9\'cc\'c1\'f6(OS\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'ca)\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9.\
\
Volume\
- COPY\'b4\'c2 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c2\'ca\'c0\'b8\'b7\'ce \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'b8\'e9 Volume\'c0\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'bc\'ad \'b7\'ce\'c4\'c3 \'c6\'c4\'c0\'cf\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d4\
- ex) docker run -p 5000:8080 -v /usr/src/app/node_modules -v $(pwd):/usr/src/app <\'c0\'cc\'b9\'cc\'c1\'f6 \'be\'c6\'c0\'cc\'b5\'f0>\
- -v /usr/src/app/node_modules: \'c8\'a3\'bd\'ba\'c6\'ae\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'c5\'c7\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd    \
- -v $(pwd):/usr/src/app: :\'b8\'a6 \'b0\'e6\'b0\'e8\'b7\'ce \'b8\'c5\'c7\'ce\'c0\'bb \'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9. (\'b7\'ce\'c4\'c3 \'b0\'e6\'b7\'ce:\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b0\'e6\'b7\'ce)\
\
\

\f0\b \'b5\'b5\'c4\'bf \'c6\'c4\'c0\'cf \'b1\'b8\'bc\'ba
\f1\b0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
# \'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b8\'ed\'bd\'c3\
# \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'fd\'bc\'ba\'bd\'c3 \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6 \'b7\'b9\'c0\'cc\'be\'ee\
# <\'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'cc\'b8\'a7>:<\'c5\'c2\'b1\'d7> \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\
# \'c5\'c2\'b1\'d7\'b8\'a6 \'ba\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'a1\'c0\'e5 \'c3\'d6\'bd\'c5\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\

\f0\b FROM
\f1\b0  baseImage	ex) ubuntu, centos\'a1\'a6 [as builder] -> \'c0\'cc from \'ba\'ce\'c5\'cd \'b4\'d9\'c0\'bd from \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'b8\'f0\'b5\'ce builder stage\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3 (\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9)\
												\'b4\'d9\'c0\'bd from \'ba\'ce\'c5\'cd\'b4\'c2 run stage\
\
# \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
# \'b5\'b5\'c4\'bf\'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'bd\'a9 \'b8\'ed\'b7\'c9\'be\'ee\

\f0\b RUN
\f1\b0  command\
\
# \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b8\'ed\'bd\'c3\
# \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'bd\'c7\'c7\'e0\'c7\'d2 \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'bd\'a9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
# \'c7\'d8\'b4\'e7 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 Dockerfile \'b3\'bb 1\'c8\'b8\'b8\'b8 \'be\'b5 \'bc\'f6 \'c0\'d6\'c0\'bd\

\f0\b CMD
\f1\b0  ["executable"] 	\'a1\'b0echo\'a1\'b1, \'a1\'b0hello\'a1\'b1\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  \

\f0\b COPY
\f1\b0 \
- build\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- ex) COPY package.json ./\
- COPY\'b4\'c2 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'fb\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'b5\'c7\'b5\'b5\'b7\'cf \'b8\'d5\'c0\'fa copy\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bd (\'bf\'a9\'b7\'af\'b9\'f8 \'b3\'aa\'b4\'b2\'bc\'ad copy\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'ba\'f4\'b5\'e5\'c7\'d2 \'b6\'a7 \'c4\'b3\'bd\'c3\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d4)\
\

\f0\b WORKDIR\

\f1\b0 - \'c0\'cc\'b9\'cc\'c1\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'ae\'b0\'ed\'c0\'d6\'c0\'bb \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba
\f0\b \

\f1\b0 - \'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 working directory\'b0\'a1 \'b5\'c8\'b4\'d9\
- ex) WORKDIR user/\'a1\'a6\
\
\
\

\f0\b \'b5\'b5\'c4\'bf \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a3 \'c5\'eb\'bd\'c5\
Docker Compose\
\

\f1\b0 docker-compose.yml \'c6\'c4\'c0\'cf \'c0\'db\'bc\'ba\
\
version: "3" -> \'b5\'b5\'c4\'bf \'c4\'c4\'c6\'f7\'c1\'ee\'c0\'c7 \'b9\'f6\'c0\'fc\
services: -> \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b5\'e9\'c0\'bb \'c1\'a4\'c0\'c7\
  redis-server: -> \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7\
    image: "redis" -> \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\
  node-app: -> \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7\
    build: . -> \'c7\'f6 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 docker\'c6\'c4\'c0\'cf \'bb\'e7\'bf\'eb\
    ports: -> \'c6\'f7\'c6\'ae \'b8\'ca\'c7\'ce \'b7\'ce\'c4\'c3\'c6\'f7\'c6\'ae:\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c6\'f7\'c6\'ae\
      - \'a1\'b05000:8080"\

\f0\b \
}