{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'ba\'d0\'b8\'ae\

\f1\b0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'ba\'d0\'b8\'ae\'b4\'c2 C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\
C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b8\'ae\'b4\'aa\'bd\'ba \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b1\'e2\'bc\'fa\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ae\'b4\'aa\'bd\'ba VM\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 C-group\'b0\'fa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.
\f0\b \
\
\
\'c0\'cc\'b9\'cc\'c1\'f6
\f1\b0 \
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
1. \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0 \'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee ex) run kakaotalk\
2. \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6 (\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'bb \'c4\'ab\'c7\'c7)\
\
\

\f0\b \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b7\'ce\

\f1\b0 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'c0\'bb \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9 \'ba\'ce\'ba\'d0\'bf\'a1 \'b3\'d6\'b0\'ed\
\'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b \'b5\'b5\'c4\'bf \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2\

\f1\b0 \'bb\'fd\'bc\'ba(create) -> \'bd\'c3\'c0\'db(start) -> \'bd\'c7\'c7\'e0(running) -> \'c1\'df\'c1\'f6(stopped) -> \'bb\'e8\'c1\'a6(deleted)\
\
\

\f0\b \'b8\'ed\'b7\'c9\'be\'ee\

\f1\b0 \

\f0\b docker run <\'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'a7> [command]
\f1\b0 \
- \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bb\'fd\'bc\'ba \'b9\'d7 \'bd\'c7\'c7\'e0\
- command\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bd\'c3\'c0\'db \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'cc \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'ca ex) ls\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 docker ps
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c8\'ae\'c0\'ce\
- \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba \'c7\'d7\'b8\'f1\'b8\'b8 \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bd ex) docker ps \uc0\u8212 format \'a1\'aftable\{\{.Names\}\}\\t\{\{.Image\}\}\'a1\'af => Names\'bf\'cd Image\'b8\'b8 \'c3\'e2\'b7\'c2\
- a\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \
- q\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'b8\'e9 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca ID\'b8\'b8 \'c3\'e2\'b7\'c2\
\

\f0\b docker create <\'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'cc\'b8\'a7>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'ba\'b3\'c0\'bc\'a6\'c0\'cc \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8\
\

\f0\b docker start <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'bd\'c3\'c0\'db\'bd\'c3 \'bd\'c7\'c7\'e0\'b5\'c9 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'ca\
- a\'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 output\'b5\'e9\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\
\

\f0\b docker stop <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b4\
- Gracefully\'c7\'cf\'b0\'d4 \'c1\'df\'c1\'f6 \'bd\'c3\'c5\'b4\
- \'c7\'cf\'b4\'f8 \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'ed \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b docker kill <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>
\f1\b0 \
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b4\
- \'c1\'ef\'bd\'c3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c1\'df\'c1\'f6\'bd\'c3\'c5\'b2\'b4\'d9\
\

\f0\b docker rm <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'c0\'cc\'b8\'a7 or ID>\

\f1\b0 - \'c1\'df\'c1\'f6\'b5\'c8 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bb\'e8\'c1\'a6
\f0\b \

\f1\b0 - \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'b8\'d5\'c0\'fa \'c1\'df\'c1\'f6\'c7\'d1 \'c8\'c4\'bf\'a1 \'bb\'e8\'c1\'a6 \'b0\'a1\'b4\'c9\
\

\f0\b docker rm `docker ps -a -q`
\f1\b0 \
- \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bb\'e8\'c1\'a6 \
- 
\f0\b `docker ps -a -q`
\f1\b0 \'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 ID\'b8\'b8 \'c3\'e2\'b7\'c2\
\

\f0\b docker rmi <\'c0\'cc\'b9\'cc\'c1\'f6 ID>\

\f1\b0 - \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e8\'c1\'a6\
\

\f0\b docker system prune
\f1\b0 \
- \'b5\'b5\'c4\'bf\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b6\'a7 \'b8\'f0\'b5\'ce \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\
- \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'bd\
\

\f0\b docker exec <\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca ID> <\'b8\'ed\'b7\'c9\'be\'ee>\

\f1\b0 - \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'fc\'b4\'de\
- run\'c0\'ba \'bb\'f5\'b7\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed exec\'b4\'c2 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- ex) docker exec 11f3f31f ls => ls \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 ID\'b0\'a1 11f3f31f\'c0\'ce \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\
}