{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 URI
\f1\b0 \'b4\'c2
\f2  
\f1 \'b7\'ce\'c4\'c9\'c0\'cc\'c5\'cd(locator)
\f2 , 
\f1 \'c0\'cc\'b8\'a7(name)
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'b5\'d1
\f2  
\f1 \'b4\'d9
\f2  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f2  
\f1 \'ba\'d0\'b7\'f9\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . URL
\f1 \'b0\'fa
\f2  
\f1 URN\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\
\

\f3\b URL
\f1\b0  - \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'f6\'c1\'a4\
ex) foo://example.com:8080/over/there?name=ferret#nose\

\f2 foo: scheme\
{\field{\*\fldinst{HYPERLINK "http://example.com:8080"}}{\fldrslt example.com:8080}}: autority\
over/there: path\
name=ferret: query - query parameter, query string
\f1 \'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5
\f2  
\f1 \'ba\'d2\'b8\'b2
\f2 \
nose: fragment\
\
{\field{\*\fldinst{HYPERLINK "scheme://%5Buserinfo@%5Dhost%5B:port%5D%5B/path%5D%5B?query%5D%5B#fragment"}}{\fldrslt scheme://[userinfo@]host[:port][/path][?query][#fragment}}]\

\f1 \'c6\'f7\'c6\'ae\'b4\'c2
\f2  
\f1 \'bb\'fd\'b7\'ab\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
http\'b4\'c2 80, https\'b4\'c2 443\'c6\'f7\'c6\'ae\

\f2 \
\

\f3\b URN
\f1\b0  - \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'bf\'a9\
ex) urn:isbn:8960777331\
\'c0\'a7\'c4\'a1\'b4\'c2 \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'cc\'b8\'a7\'c0\'ba \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\

\f2 \
\

\f0\b HTTP
\f2\b0 \
\

\f1 - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'bc\'ad\'b9\'f6
\f2  
\f1 \'b1\'b8\'c1\'b6
\f2 \

\f1 - \'b9\'ab\'bb\'f3\'c5\'c2
\f2  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f2 , 
\f1 \'ba\'f1\'bf\'ac\'b0\'e1\'bc\'ba - \'bc\'ad\'b9\'f6\'b0\'a1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd
\f2 \
\
HTTP/0.9 1991
\f1 \'b3\'e2
\f2 : GET 
\f1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8
\f2  
\f1 \'c1\'f6\'bf\'f8
\f2 , HTTP 
\f1 \'c7\'ec\'b4\'f5 \'be\'f8\'c0\'bd\

\f2 HTTP/1.0 1996
\f1 \'b3\'e2: \'b8\'de\'bc\'ad\'b5\'e5, \'c7\'ec\'b4\'f5 \'c3\'df\'b0\'a1\

\f3\b HTTP/1.1 1997\'b3\'e2: \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb, \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b9\'f6\'c0\'fc\

\f2\b0 HTTP/2 2015
\f1 \'b3\'e2: \'bc\'ba\'b4\'c9 \'b0\'b3\'bc\'b1
\f2 \
HTTP/3 
\f1 \'c1\'f8\'c7\'e0\'c1\'df
\f2 : 
\f1 TCP \'b4\'eb\'bd\'c5\'bf\'a1 UDP \'bb\'e7\'bf\'eb, \'bc\'ba\'b4\'c9 \'b0\'b3\'bc\'b1\
\
\'b0\'b3\'b9\'df\'c0\'da \'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad porotocol \'bc\'b1\'c5\'c3\'bd\'c3 h2, h3\'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9
\f2 \
\
\

\f3\b \'bf\'e4\'c3\'bb
\f0  
\f3 \'b8\'de\'bd\'c3\'c1\'f6
\f1\b0 \

\f3\b \'bd\'c3\'c0\'db \'b6\'f3\'c0\'ce
\f2\b0 \
start line = 
\f0\b request line
\f2\b0  / status line\

\f0\b request line 
\f2\b0 = method(
\f1 GET, POST\'a1\'a6
\f2 ) SP(
\f1 \'b0\'f8\'b9\'e9
\f2 ) 
\f1 request-target SP HTTP-version CRLF(\'bf\'a3\'c5\'cd)
\f2 \
\
ex) GET /search?q=hello&hl=ko HTTP/1.1\
	Host: {\field{\*\fldinst{HYPERLINK "http://www.google.com"}}{\fldrslt www.google.com}}\

\f3\b \
\'c0\'c0\'b4\'e4
\f0  
\f3 \'b8\'de\'bd\'c3\'c1\'f6\

\f1\b0 start-line = request-line / 
\f3\b status-line
\f1\b0 \

\f3\b status-line
\f1\b0  = HTTP-version SP status-code SP reason-phrase CRLF
\f2 \
\

\f0\b HTTP 
\f3 \'c7\'ec\'b4\'f5
\f1\b0 \

\f3\b \'c7\'a5\'c7\'f6
\f1\b0 \
Content-Type\
- \'c7\'a5\'c7\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c7\'fc\'bd\'c4\
- text/html; charset=utf-8, application/json, image/png\'a1\'a6\
\
Content-Encoding\
- \'c7\'a5\'c7\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'be\'d0\'c3\'e0 \'b9\'e6\'bd\'c4\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1 \'be\'d0\'c3\'e0 \'c8\'c4 \'c0\'ce\'c4\'da\'b5\'f9 \'c7\'ec\'b4\'f5 \'c3\'df\'b0\'a1\
- gzip, deflate, identity(\'be\'d0\'c3\'e0 \'be\'c8\'c7\'d4)\'a1\'a6\
\
Content-Language\
- \'c7\'a5\'c7\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'da\'bf\'ac \'be\'f0\'be\'ee\
- ko, en, en-US\'a1\'a6\
\
Content-Length\
- \'c7\'a5\'c7\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'e6\'c0\'cc\
- \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\
- Transfer-Encoding\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 Content-Length\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\
\
- \'c7\'a5\'c7\'f6 \'c7\'ec\'b4\'f5\'b4\'c2 \'bf\'e4\'c3\'bb, \'c0\'c0\'b4\'e4 \'b5\'d1 \'b4\'d9 \'bb\'e7\'bf\'eb\
\
\

\f3\b \'c7\'f9\'bb\'f3
\f1\b0 (\'c4\'c1\'c5\'d9\'c3\'f7 \'b3\'d7\'b0\'ed\'bd\'c3\'bf\'a1\'c0\'cc\'bc\'c7) - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'c7\'a5\'c7\'f6 \'bf\'e4\'c3\'bb\
Accept\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'b9\'cc\'b5\'f0\'be\'ee \'c5\'b8\'c0\'d4 \'c0\'fc\'b4\'de\
- \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'cc \'bf\'ec\'bc\'b1\
- Accept: (3)text/*, (2)text/plain, (1)text/plain;format=flowed, (4)*/*\
\
Accept-Charset\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da \'c0\'ce\'c4\'da\'b5\'f9\
\
Accept-Encoding\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'be\'d0\'c3\'e0 \'c0\'ce\'c4\'da\'b5\'f9\
\
Accept-Language\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'c0\'da\'bf\'ac \'be\'f0\'be\'ee\
- \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- Quality Values(q) \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\
- 0 ~ 1, \'c5\'ac\'bc\'f6\'b7\'cf \'b3\'f4\'c0\'ba \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7, \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 1\
- Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7 (ko-KR\'c0\'ba \'bb\'fd\'b7\'ab\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce 1)\
\

\f2 \

\f3\b \'c0\'fc\'bc\'db
\f0  
\f3 \'b9\'e6\'bd\'c4
\f2\b0 \

\f1 \'b4\'dc\'bc\'f8
\f2  
\f1 \'c0\'fc\'bc\'db\
- \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'fc\'bc\'db\
- Content-Length: 3423\
\
\'be\'d0\'c3\'e0 \'c0\'fc\'bc\'db\
- \'be\'d0\'c3\'e0\'c7\'d8 \'c0\'fc\'bc\'db\
- Content-Encoding: gzip\
- Content-Length: 521\
\
\'ba\'d0\'c7\'d2 \'c0\'fc\'bc\'db\
- \'ba\'d0\'c7\'d2\'c7\'d8 \'c0\'fc\'bc\'db\
- Transfer-Encoding: chunked\
- Content-Length\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \'b1\'e6\'c0\'cc\'b8\'a6 \'bf\'b9\'bb\'f3\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
5\
Hello\
5\
World\
0\
\\r\\n\
\
\'b9\'fc\'c0\'a7 \'c0\'fc\'bc\'db\
- \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- Content-Range: bytes 1001-2000 / 2000
\f2 \
\
\

\f3\b \'c0\'cf\'b9\'dd
\f0  
\f3 \'c1\'a4\'ba\'b8\
From
\f1\b0  - \'c0\'af\'c0\'fa \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'c7 \'c0\'cc\'b8\'de\'c0\'cf \'c1\'a4\'ba\'b8\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'df \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
- \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8 \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1\'bc\'ad, \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\
- \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\

\f3\b Referer
\f1\b0  - \'c0\'cc\'c0\'fc \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\
- \'c7\'f6\'c0\'e7 \'bf\'e4\'c3\'bb\'b5\'c8 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c0\'cc\'c0\'fc \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\
- A -> B\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec B\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'b6\'a7 Referer: A\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'bf\'e4\'c3\'bb\
- Referer\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'af\'c0\'d4 \'b0\'e6\'b7\'ce \'ba\'d0\'bc\'ae \'b0\'a1\'b4\'c9\
- \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
* \'c2\'fc\'b0\'ed: referer\'b4\'c2 \'b4\'dc\'be\'ee referrer\'c0\'c7 \'bf\'c0\'c5\'b8\
\

\f3\b User-Agent
\f1\b0  - \'c0\'af\'c0\'fa \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8\
- user-agent: Mozilla/5.0(Macintosh; \'a1\'a6)\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'a4\'ba\'b8, \'b5\'ee\'b5\'ee)\
- \'c5\'eb\'b0\'e8 \'c1\'a4\'ba\'b8\
- \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7 \'b0\'a1\'b4\'c9\
- \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\

\f3\b Server
\f1\b0  - \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 ORIGIN \'bc\'ad\'b9\'f6\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a4\'ba\'b8\
- Server: Apache/2.2.22(Debian)\
- server: nginx\
- \'c0\'c0\'b4\'e4\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\

\f3\b Date
\f1\b0  - \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3\

\f2 - 
\f1 Date: Tue, 15 Nov 1994 08:12:31 GMT\
- \'c0\'c0\'b4\'e4\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
\
\

\f3\b \'c6\'af\'ba\'b0\'c7\'d1 \'c1\'a4\'ba\'b8\
Host
\f1\b0  - \'bf\'e4\'c3\'bb\'c7\'d1 \'c8\'a3\'bd\'ba\'c6\'ae \'c1\'a4\'ba\'b8(\'b5\'b5\'b8\'de\'c0\'ce)
\f3\b \

\f1\b0 - \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\

\f3\b - \'c7\'ca\'bc\'f6
\f1\b0 \
- \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'b9\'f6\'b0\'a1 \'bf\'a9\'b7\'af \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\
- \'c7\'cf\'b3\'aa\'c0\'c7 IP \'c1\'d6\'bc\'d2\'bf\'a1 \'bf\'a9\'b7\'af \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'b6\'a7\
\

\f3\b Location
\f1\b0  - \'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 3xx \'c0\'c0\'b4\'e4\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 Location \'c7\'ec\'b4\'f5\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9, Location \'c0\'a7\'c4\'a1\'b7\'ce \'c0\'da\'b5\'bf \'c0\'cc\'b5\'bf\
- 201 Created: Location \'b0\'aa\'c0\'ba \'bf\'e4\'c3\'bb\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'fd\'bc\'ba\'b5\'c8 \'b8\'ae\'bc\'d2\'bd\'ba URI\
- 3xx Redirection: Location \'b0\'aa\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b4\'eb\'bb\'f3 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b4\
\

\f3\b Allow
\f1\b0  - \'c7\'e3\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 HTTP \'b8\'de\'bc\'ad\'b5\'e5\
- 405 (Method Not Allowed) \'bf\'a1\'bc\'ad \'c0\'c0\'b4\'e4\'bf\'a1 \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df\'c7\'d4\
- Allow: GET, HEAD, PUT\
\

\f3\b Retry-After
\f1\b0  - \'c0\'af\'c0\'fa \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 \'b4\'d9\'c0\'bd \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b1\'e2\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\
- 503 (Service Unavailable): \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6 \'ba\'d2\'b4\'c9\'c0\'ce\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d9 \'bc\'f6 \'c0\'d6\'c0\'bd\
- Retry-After: Fri, 31 Dec 1999 23:59:59 GMT\
- Retry-After: 120 (\'c3\'ca \'b4\'dc\'c0\'a7)\
\

\f3\b \'c0\'ce\'c1\'f5
\f1\b0 \

\f3\b Authorization
\f1\b0  - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c0\'ce\'c1\'f5 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'b4\'de\
- Authorization: Basic xxxxx\'a1\'a6 (\'c0\'ce\'c1\'f5 \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a7)\
\

\f3\b WWW-Authenticate
\f1\b0  - \'b8\'ae\'bc\'d2\'bd\'ba \'c1\'a2\'b1\'d9\'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'c1\'f5 \'b9\'e6\'b9\'fd \'c1\'a4\'c0\'c7\
- \'b8\'ae\'bc\'d2\'bd\'ba \'c1\'a2\'b1\'d9\'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'c1\'f5 \'b9\'e6\'b9\'fd \'c1\'a4\'c0\'c7\
- 401 Unauthorized \'c0\'c0\'b4\'e4\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\
\

\f3\b \'c4\'ed\'c5\'b0\
Set-Cookie
\f1\b0  - \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'c4\'ed\'c5\'b0 \'c0\'fc\'b4\'de(\'c0\'c0\'b4\'e4)\
- expires=Sate, 26 \'a1\'a6 GMT, \'b8\'b8\'b7\'e1\'c0\'cf\'c0\'cc \'b5\'c7\'b8\'e9 \'c4\'ed\'c5\'b0 \'bb\'e8\'c1\'a6\
- max-age=3600 (3600\'c3\'ca), 0\'c0\'cc\'b3\'aa \'c0\'bd\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c4\'ed\'c5\'b0 \'bb\'e8\'c1\'a6\
- \'bc\'bc\'bc\'c7 \'c4\'ed\'c5\'b0: \'b8\'b8\'b7\'e1 \'b3\'af\'c2\'a5\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'e1\'bd\'c3 \'b1\'ee\'c1\'f6\'b8\'b8 \'c0\'af\'c1\'f6\
- \'bf\'b5\'bc\'d3 \'c4\'ed\'c5\'b0: \'b8\'b8\'b7\'e1 \'b3\'af\'c2\'a5\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5\'b1\'ee\'c1\'f6 \'c0\'af\'c1\'f6\
\
\'bb\'e7\'bf\'eb\'c3\'b3\
- \'bb\'e7\'bf\'eb\'c0\'da \'b7\'ce\'b1\'d7\'c0\'ce \'bc\'bc\'bc\'c7 \'b0\'fc\'b8\'ae\
- \'b1\'a4\'b0\'ed \'c1\'a4\'ba\'b8 \'c6\'ae\'b7\'a1\'c5\'b7\
\
\'c4\'ed\'c5\'b0\'c1\'a4\'ba\'b8\'b4\'c2 \'c7\'d7\'bc\'ba \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'b5\'ca\
- \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c6\'ae\'b7\'a1\'c7\'c8 \'c3\'df\'b0\'a1 \'c0\'af\'b9\'df\
- \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'b8 \'bb\'e7\'bf\'eb(\'bc\'bc\'bc\'c7 id, \'c0\'ce\'c1\'f5 \'c5\'e4\'c5\'ab)\
- \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b3\'bb\'ba\'ce\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 \'c0\'a5 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6 \'c2\'fc\'b0\'ed\
- \'ba\'b8\'be\'c8\'bf\'a1 \'b9\'ce\'b0\'a8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca\
\

\f3\b Cookie
\f1\b0  - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba \'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, HTTP \'bf\'e4\'c3\'bb\'bd\'c3 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'b4\'de\
\
\'b5\'b5\'b8\'de\'c0\'ce\
- ex) domain={\field{\*\fldinst{HYPERLINK "http://example.org"}}{\fldrslt example.org}}\
- \'b8\'ed\'bd\'c3: \'b8\'ed\'bd\'c3\'c7\'d1 \'b9\'ae\'bc\'ad \'b1\'e2\'c1\'d8 \'b5\'b5\'b8\'de\'c0\'ce + \'bc\'ad\'ba\'ea \'b5\'b5\'b8\'de\'c0\'ce \'c6\'f7\'c7\'d4\
- \'bb\'fd\'b7\'ab: \'c7\'f6\'c0\'e7 \'b9\'ae\'bc\'ad \'b1\'e2\'c1\'d8 \'b5\'b5\'b8\'de\'c0\'ce\'b8\'b8 \'c0\'fb\'bf\'eb\
\
\'b0\'e6\'b7\'ce\
- ex) path=/home\
- \'c0\'cc \'b0\'e6\'b7\'ce\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c7\'cf\'c0\'a7 \'b0\'e6\'b7\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b8 \'c4\'ed\'c5\'b0 \'c1\'a2\'b1\'d9\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce path=/ \'b7\'e7\'c6\'ae\'b7\'ce \'c1\'f6\'c1\'a4\
 \
\'ba\'b8\'be\'c8\
 Secure\
- \'c4\'ed\'c5\'b0\'b4\'c2 http, https\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'fc\'bc\'db\
- Secure\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 https\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c0\'fc\'bc\'db\
\
HttpOnly\
- XSS \'b0\'f8\'b0\'dd \'b9\'e6\'c1\'f6\
- \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\
- HTTP \'c0\'fc\'bc\'db\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\
\
SameSite\
- XSRF \'b0\'f8\'b0\'dd \'b9\'e6\'c1\'f6\
- \'bf\'e4\'c3\'bb \'b5\'b5\'b8\'de\'c0\'ce\'b0\'fa \'c4\'ed\'c5\'b0\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'b8 \'c4\'ed\'c5\'b0 \'c0\'fc\'bc\'db\
\
\

\f3\b \'c4\'b3\'bd\'c3\

\f1\b0 cache-control\
- max-age=60: 60\'c3\'ca \'b5\'bf\'be\'c8 \'c4\'b3\'bd\'c3 \'c0\'af\'c8\'bf\
\

\f3\b \'c4\'b3\'bd\'c3 \'bd\'c3\'b0\'a3 \'c3\'ca\'b0\'fa
\f1\b0 \
- \'c4\'b3\'bd\'c3 \'c0\'af\'c8\'bf \'bd\'c3\'b0\'a3\'c0\'cc \'c3\'ca\'b0\'fa\'c7\'d8 \'bc\'ad\'b9\'f6\'bf\'a1 \'b4\'d9\'bd\'c3 \'bf\'e4\'c3\'bb\'c7\'cf\'b8\'e9 \'b5\'ce \'b0\'a1\'c1\'f6 \'bb\'f3\'c8\'b2\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'b2\
1. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\
2. \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
- \'c4\'b3\'bd\'c3 \'b8\'b8\'b7\'e1\'c8\'c4\'bf\'a1\'b5\'b5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b4\'eb\'bd\'c5\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8 \'b5\'ce\'be\'fa\'b4\'f8 \'c4\'b3\'bd\'c3\'b8\'a6 \'c0\'e7\'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b4\'dc, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'bc\'ad\'b9\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'b0\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd \'c7\'ca\'bf\'e4\
\

\f3\b \'b0\'cb\'c1\'f5 \'c7\'ec\'b4\'f5
\f1\b0 \
- \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 Last-Modified\'b8\'a6 \'c0\'fc\'bc\'db\'b9\'de\'b0\'ed \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\
- \'b5\'ce \'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'bf\'a1\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 if-modified-since\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\
- \'bc\'ad\'b9\'f6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8 \'bc\'f6\'c1\'a4\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9 Body\'b0\'a1 \'be\'f8\'b4\'c2 304 Not Modified\'b8\'a6 \'c0\'fc\'bc\'db\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'e7\'c8\'b0\'bf\'eb \
\
\'b4\'dc\'c1\'a1\
- 1\'c3\'ca \'b9\'cc\'b8\'b8 \'b4\'dc\'c0\'a7\'b7\'ce \'c4\'b3\'bd\'c3 \'c1\'b6\'c1\'a4 \'ba\'d2\'b0\'a1\
- \'b3\'af\'c2\'a5 \'b1\'e2\'b9\'dd\'c0\'c7 \'b7\'ce\'c1\'f7 \'bb\'e7\'bf\'eb\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b3\'af\'c2\'a5\'b0\'a1 \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8, \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'e1\'b0\'fa\'b0\'a1 \'b6\'c8\'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\
- \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'ba\'b0\'b5\'b5\'c0\'c7 \'c4\'b3\'bd\'c3 \'b7\'ce\'c1\'f7\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\
 ex) \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c1\'d6\'bc\'ae\'c3\'b3\'b7\'b3 \'c5\'a9\'b0\'d4 \'bf\'b5\'c7\'e2\'c0\'cc \'be\'f8\'b4\'c2 \'ba\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c4\'b3\'bd\'c3\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\
\

\f3\b ETag, If-None-Match
\f1\b0 \
- ETag(Entity Tag)\
- \'c4\'b3\'bd\'c3\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'ed\'c0\'af\'c7\'d1 \'b9\'f6\'c0\'fc \'c0\'cc\'b8\'a7\'c0\'bb \'b4\'de\'be\'c6\'b5\'d2 ex) ETag: \'a1\'b0v1.0\'a1\'b1, Etag: \'a1\'aea2jiodwjekjl3\'a1\'af\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'c0\'cc \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad \'ba\'af\'b0\'e6\'c7\'d4(Hash\'b8\'a6 \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba)\
- \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'b6\'a7 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'de\'c0\'ba ETag\'b8\'a6 \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b5\'ce \'b9\'f8\'c2\'b0 \'bf\'e4\'c3\'bb\'b6\'a7 If-None-Match\'bf\'a1 ETag\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'bf\'e4\'c3\'bb\'c7\'d8 \'ba\'f1\'b1\'b3\
- ETag\'b8\'b8 \'ba\'b8\'b3\'bb\'bc\'ad \'b0\'b0\'c0\'b8\'b8\'e9 \'c0\'af\'c1\'f6, \'b4\'d9\'b8\'a3\'b8\'e9 \'b4\'d9\'bd\'c3 \'b9\'de\'b1\'e2\
\
\

\f3\b \'c4\'b3\'bd\'c3 \'c1\'a6\'be\'ee \'c7\'ec\'b4\'f5\
Cache-Control
\f1\b0  - \'c4\'b3\'bd\'c3 \'c1\'a6\'be\'ee\
- max-age: \'c4\'b3\'bd\'c3 \'c0\'af\'c8\'bf \'bd\'c3\'b0\'a3, \'c3\'ca \'b4\'dc\'c0\'a7\
- no-cache: \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c4\'b3\'bd\'c3\'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8, \'c7\'d7\'bb\'f3 origin \'bc\'ad\'b9\'f6\'bf\'a1 \'b0\'cb\'c1\'f5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb \
- no-store: \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b9\'ce\'b0\'a8\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca(\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c3\'d6\'b4\'eb\'c7\'d1 \'bb\'a1\'b8\'ae \'bb\'e8\'c1\'a6)\
\

\f3\b Pragma
\f1\b0  - \'c4\'b3\'bd\'c3 \'c1\'a6\'be\'ee(\'c7\'cf\'c0\'a7 \'c8\'a3\'c8\'af)\
- no-cache\
- HTTP 1.0 \'c7\'cf\'c0\'a7 \'c8\'a3\'c8\'af\
\

\f3\b Expires
\f1\b0  - \'c4\'b3\'bd\'c3 \'c0\'af\'c8\'bf \'b1\'e2\'b0\'a3(\'c7\'cf\'c0\'a7 \'c8\'a3\'c8\'af)\
- \'b8\'b8\'b7\'e1\'c0\'cf\'c0\'bb \'b3\'af\'c2\'a5\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- \'c1\'f6\'b1\'dd\'c0\'ba \'b4\'f5 \'c0\'af\'bf\'ac\'c7\'d1 Cache-Controle: max-age \'b1\'c7\'c0\'e5\
- Cache-Controle: max-age\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 expires\'b4\'c2 \'b9\'ab\'bd\'c3\
\
\

\f3\b \'c7\'c1\'b7\'cf\'bd\'c3 \'c4\'b3\'bd\'c3\

\f1\b0 - \'b9\'cc\'b1\'b9\'bf\'a1 origin\'bc\'ad\'b9\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'c1\'b7\'cf\'bd\'c3 \'c4\'b3\'bd\'c3 \'bc\'ad\'b9\'f6\'b8\'a6 \'c7\'d1\'b1\'b9\'bf\'a1 \'b5\'ce\'b8\'e9 \'b4\'f5 \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd (\'c7\'c1\'b7\'cf\'bd\'c3 \'bc\'ad\'b9\'f6\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c4\'b3\'bd\'c3\'b0\'a1 public \'c4\'b3\'bd\'c3)\
\
Cache-Control\
- Cache-Control: public : \'c0\'c0\'b4\'e4\'c0\'cc public \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'b5\'b5 \'b5\'ca\
- Cache-Control: private : \'c0\'c0\'b4\'e4\'c0\'cc \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'cd\'c0\'d3, private \'c4\'b3\'bd\'c3\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'d4(\'b1\'e2\'ba\'bb\'b0\'aa)\
- Cache-Control: s-maxage : 	\'c7\'c1\'b7\'cf\'bd\'c3 \'c4\'b3\'bd\'c3\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 max-age\
- Age: 60 (HTTP \'c7\'ec\'b4\'f5) : origin \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'c0\'b4\'e4 \'c8\'c4 \'c7\'c1\'b7\'cf\'bd\'c3 \'c4\'b3\'bd\'c3 \'b3\'bb\'bf\'a1 \'b8\'d3\'b9\'ae \'bd\'c3\'b0\'a3(\'c3\'ca)\
\
\

\f3\b \'c4\'b3\'bd\'c3 \'b9\'ab\'c8\'bf\'c8\'ad\

\f1\b0 Cache-Control \'c8\'ae\'bd\'c7\'c7\'d1 \'c4\'b3\'bd\'c3 \'b9\'ab\'c8\'bf\'c8\'ad \'c0\'c0\'b4\'e4\
- Cache-Control: no-cache, no-store, must-revalidate\
- Pragma: no-cache\
\
\
\

\f3\b HTTP \'b8\'de\'bc\'ad\'b5\'e5
\f1\b0 \
GET\
- \'b8\'ae\'bc\'d2\'bd\'ba \'c1\'b6\'c8\'b8\
- \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 query\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c0\'fc\'b4\'de\
- \'b8\'de\'bd\'c3\'c1\'f6 \'b9\'d9\'b5\'f0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'f7\'c0\'cc \'b8\'b9\'be\'c6\'bc\'ad \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- \'b8\'e8\'b5\'ee\
\
POST\
- \'bf\'e4\'c3\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\
- \'b8\'de\'bd\'c3\'c1\'f6 \'b9\'d9\'b5\'f0\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ad\'b9\'f6\'b7\'ce \'bf\'e4\'c3\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'b4\'de\
- \'bc\'ad\'b9\'f6\'b4\'c2 \'bf\'e4\'c3\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\
- \'c1\'d6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'bd\'c5\'b1\'d4 \'b8\'ae\'bc\'d2\'bd\'ba \'b5\'ee\'b7\'cf, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c3\'b3\'b8\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\
/orders/\{orderId\}/start-delivery (\'c4\'c1\'c6\'ae\'b7\'d1 URI) - \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'b8\'c0\'b8\'b7\'ce URI\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e9\'b8\'e9 \'b5\'bf\'bb\'e7\'b8\'a6 \'b3\'d6\'b1\'e2\'b5\'b5 \'c7\'d4\
- 
\f3\b \'b8\'e8\'b5\'ee\'c0\'cc \'be\'c6\'b4\'d4 
\f1\b0 / \'b0\'b0\'c0\'ba \'b0\'e1\'c1\'a6\'b0\'a1 \'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
PUT\
- \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'b4\'eb\'c3\'bc, \'c7\'d8\'b4\'e7 \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'fd\'bc\'ba\
- \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9 / \'bc\'f6\'c1\'a4\'c0\'cc\'b6\'f3\'b1\'e2 \'ba\'b8\'b4\'d9 \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'eb\'c3\'bc\'c7\'cf\'b4\'c2 \'b0\'cd\
- \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b8\'ae\'bc\'d2\'bd\'ba\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'b8\'e8\'b5\'ee\
\
PATCH\
- \'b8\'ae\'bc\'d2\'bd\'ba \'ba\'ce\'ba\'d0 \'ba\'af\'b0\'e6\
- \'bc\'f6\'c1\'a4\'c7\'d2 \'ba\'ce\'ba\'d0\'b8\'b8 \'b9\'d9\'b5\'f0\'bf\'a1 \'b3\'d6\'be\'ee \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 \'b1\'d7 \'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\
\
DELETE\
- \'b8\'ae\'bc\'d2\'bd\'ba \'bb\'e8\'c1\'a6\
- \'b8\'e8\'b5\'ee\
\

\f3\b * \'b8\'e8\'b5\'ee
\f1\b0 \
- f(f(x)) = f(x)\
- \'c7\'d1\'b9\'f8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'f8 \'b5\'ce \'b9\'f8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'f8 100\'b9\'f8 \'c7\'cf\'b4\'f8 \'b0\'e1\'b0\'fa\'b0\'a1 \'b0\'b0\'b4\'d9.\
- \'c0\'da\'b5\'bf \'ba\'b9\'b1\'b8 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\
- \'bc\'ad\'b9\'f6\'b0\'a1 timeout\'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a4\'bb\'f3 \'c0\'c0\'b4\'e4\'c0\'bb \'b8\'f8\'c1\'d6\'be\'fa\'c0\'bb \'b6\'a7, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b0\'b0\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2\'b0\'a1? \'c6\'c7\'b4\'dc \'b1\'d9\'b0\'c5\
- \'bf\'dc\'ba\'ce \'bf\'e4\'c0\'ce\'c0\'b8\'b7\'ce \'c1\'df\'b0\'a3\'bf\'a1 \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'cd \'b1\'ee\'c1\'f6\'b4\'c2 \'b0\'ed\'b7\'c1\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f3\b * \'c4\'b3\'bd\'c3\'b0\'a1\'b4\'c9
\f1\b0 \
- \'c0\'c0\'b4\'e4 \'b0\'e1\'b0\'fa \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'c4\'b3\'bd\'c3\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2\'b0\'a1?\
- GET, HEAD, POST, PATCH \'c4\'b3\'bd\'c3 \'b0\'a1\'b4\'c9\
- \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 GET, HEAD \'c1\'a4\'b5\'b5\'b8\'b8 \'c4\'b3\'bd\'c3\'b7\'ce \'bb\'e7\'bf\'eb\
- POST, PATCH\'b4\'c2 \'ba\'bb\'b9\'ae \'b3\'bb\'bf\'eb\'b1\'ee\'c1\'f6 \'c4\'b3\'bd\'c3 \'c5\'b0\'b7\'ce \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5, \'b1\'b8\'c7\'f6\'c0\'cc \'bd\'b1\'c1\'f6 \'be\'ca\'c0\'bd\
\
\'b1\'e2\'c5\'b8\
HEAD: GET\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'de\'bd\'c3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'bb\'f3\'c5\'c2 \'c1\'d9\'b0\'fa \'c7\'ec\'b4\'f5\'b8\'b8 \'b9\'dd\'c8\'af\
OPTIONS: \'b4\'eb\'bb\'f3 \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'eb\'bd\'c5 \'b0\'a1\'b4\'c9 \'bf\'c9\'bc\'c7(\'b8\'de\'bc\'ad\'b5\'e5)\'c0\'bb \'bc\'b3\'b8\'ed(\'c1\'d6\'b7\'ce CORS\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb)\
CONNECT: \'b4\'eb\'bb\'f3 \'c1\'f6\'bf\'f8\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0\'b5\'c7\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'cd\'b3\'ce\'c0\'bb \'bc\'b3\'c1\'a4\
TRACE: \'b4\'eb\'bb\'f3 \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e6\'b7\'ce\'b8\'a6 \'b5\'fb\'b6\'f3 \'b8\'de\'bd\'c3\'c1\'f6 \'b7\'e7\'c7\'c1\'b9\'e9 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\
\
\

\f3\b \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\

\f1\b0 \'c4\'f5\'b8\'ae \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\
- GET\
- \'c1\'d6\'b7\'ce \'c1\'a4\'b7\'c4 \'c7\'ca\'c5\'cd(\'b0\'cb\'bb\'f6\'be\'ee)\
\
\'b8\'de\'bd\'c3\'c1\'f6 \'b9\'d9\'b5\'f0\'b8\'a6 \'c5\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\
-POST, PUT, PATCH\
- \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4, \'bb\'f3\'c7\'b0 \'c1\'d6\'b9\'ae, \'b8\'ae\'bc\'d2\'bd\'ba \'b5\'ee\'b7\'cf, \'b8\'ae\'bc\'d2\'bd\'ba \'ba\'af\'b0\'e6\
\
\

\f3\b HTTP API \'bc\'b3\'b0\'e8 \'bf\'b9\'bd\'c3
\f1\b0 \

\f3\b \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db 
\f1\b0 - POST \'b1\'e2\'b9\'dd \'b5\'ee\'b7\'cf\
- \'c8\'b8\'bf\'f8 \'b8\'f1\'b7\'cf /members -> GET\

\f3\b - \'c8\'b8\'bf\'f8 \'b5\'ee\'b7\'cf /members -> POST
\f1\b0 \
- \'c8\'b8\'bf\'f8 \'c1\'b6\'c8\'b8 /members/\{id\} -> GET\
- \'c8\'b8\'bf\'f8 \'bc\'f6\'c1\'a4 /members/\{id\} -> PATCH, PUT, POST\
- \'c8\'b8\'bf\'f8 \'bb\'e8\'c1\'a6 /members/\{id\} -> DELETE\
\

\f3\b - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'b5\'ee\'b7\'cf\'b5\'c9 \'b8\'ae\'bc\'d2\'bd\'ba\'c0\'c7 URI\'b8\'a6 \'b8\'f0\'b8\'a5\'b4\'d9.
\f1\b0 \
- \'bc\'ad\'b9\'f6\'b0\'a1 \'bb\'f5\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c8 \'b8\'ae\'bc\'d2\'bd\'ba URI\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\
 * HTTP/1.1 201 Created \
   Location: /members/100\
\
\

\f3\b \'c6\'c4\'c0\'cf \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db
\f1\b0  - PUT \'b1\'e2\'b9\'dd \'b5\'ee\'b7\'cf\
- \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf /files -> GET\
- \'c6\'c4\'c0\'cf \'c1\'b6\'c8\'b8 /files/\{filename\} -> GET\

\f3\b - \'c6\'c4\'c0\'cf \'b5\'ee\'b7\'cf /files/\{filename\} -> PUT
\f1\b0 \
- \'c6\'c4\'c0\'cf \'bb\'e8\'c1\'a6 /files/\{filename\} -> DELETE\
- \'c6\'c4\'c0\'cf \'b4\'eb\'b7\'ae \'b5\'ee\'b7\'cf /files -> POST\
\

\f3\b - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b8\'ae\'bc\'d2\'bd\'ba URI\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\

\f1\b0 - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'b8\'ae\'bc\'d2\'bd\'ba\'c0\'c7 URI\'b8\'a6 \'be\'cb\'b0\'ed \'b0\'fc\'b8\'ae\
\
\

\f3\b HTTP \'bb\'f3\'c5\'c2 \'c4\'da\'b5\'e5\
1xx (Informational)
\f1\b0  - \'bf\'e4\'c3\'bb\'c0\'cc \'bc\'f6\'bd\'c5\'b5\'c7\'be\'ee \'c3\'b3\'b8\'ae\'c1\'df\
- \'b0\'c5\'c0\'c7 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\

\f3\b 2xx(Successful) 
\f1\b0 - \'bf\'e4\'c3\'bb \'c1\'a4\'bb\'f3 \'c3\'b3\'b8\'ae\
- 200 OK: \'bf\'e4\'c3\'bb \'bc\'ba\'b0\'f8\
- 201 Created: \'bf\'e4\'c3\'bb \'bc\'ba\'b0\'f8\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'ca\
- 202 Accepted: \'bf\'e4\'c3\'bb\'c0\'cc \'c1\'a2\'bc\'f6\'b5\'c7\'be\'fa\'c0\'b8\'b3\'aa \'c3\'b3\'b8\'ae\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd / \'b9\'e8\'c4\'a1 \'c3\'b3\'b8\'ae \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\
- 204 No Content: \'bc\'ad\'b9\'f6\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'df\'c1\'f6\'b8\'b8, \'c0\'c0\'b4\'e4 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5 \'ba\'bb\'b9\'ae\'bf\'a1 \'ba\'b8\'b3\'be \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bd\
\

\f3\b 3xx(Redirection)
\f1\b0  - \'bf\'e4\'c3\'bb\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b7\'c1\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1 \'c7\'e0\'b5\'bf\'c0\'cc \'c7\'ca\'bf\'e4\
- 300 Multiple Choices: \'bb\'e7\'bf\'eb \'be\'c8\'c7\'d4\
- 301 Moved Permanently: \'bf\'b5\'b1\'b8 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7, \'c6\'af\'c1\'a4 \'b8\'ae\'bc\'d2\'bd\'ba\'c0\'c7 URI\'b0\'a1 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf, \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bd\'c3 \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 GET\'c0\'b8\'b7\'ce \'ba\'af\'c7\'cf\'b0\'ed \'ba\'bb\'b9\'ae\'c0\'cc \'c1\'a6\'b0\'c5\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd\
- 302 Found: \'c0\'cf\'bd\'c3\'c0\'fb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7, \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bd\'c3 \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 GET\'c0\'b8\'b7\'ce \'ba\'af\'c7\'cf\'b0\'ed, \'ba\'bb\'b9\'ae\'c0\'cc \'c1\'a6\'b0\'c5\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd\
- 303 See Other: \'c0\'cf\'bd\'c3\'c0\'fb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7, 302\'bf\'cd \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'b0\'b0\'ed \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bd\'c3 \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 GET\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
- 304 Not Modified: \'c4\'b3\'bd\'c3\'b8\'a6 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d4 / \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b8\'ae\'bc\'d2\'bd\'ba\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'b7\'ce\'c4\'c3 PC\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'c4\'b3\'bd\'c3\'b8\'a6 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.(\'c4\'b3\'bd\'c3\'b7\'ce \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'c7\'d1\'b4\'d9.)\
- 307 Temporary Redirect: \'c0\'cf\'bd\'c3\'c0\'fb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7, 302\'bf\'cd \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'b0\'b0\'ed \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bd\'c3 \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'ba\'bb\'b9\'ae \'c0\'af\'c1\'f6\
- 308 Permanent Redirect: \'bf\'b5\'b1\'b8 \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7, 301\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'b0\'b0\'ed \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'bd\'c3 \'bf\'e4\'c3\'bb \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'ba\'bb\'b9\'ae \'c0\'af\'c1\'f6\
\

\f3\b * PRG: POST / Redirect / GET \'c0\'cf\'bd\'c3\'c0\'fb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7 \'bf\'b9\'bd\'c3\

\f1\b0 POST\'b7\'ce \'c1\'d6\'b9\'ae\'c8\'c4\'bf\'a1 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c7\'cf\'b8\'e9?\
\'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'c0\'ba \'b4\'d9\'bd\'c3 \'bf\'e4\'c3\'bb\
\'c1\'df\'ba\'b9 \'c1\'d6\'b9\'ae\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f3\b 4xx(Client Error)
\f1\b0  - \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'c0\'b7\'f9, \'c0\'df\'b8\'f8\'b5\'c8 \'b9\'ae\'b9\'fd\'b5\'ee\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
- 400 Bad Request: \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd / \'bf\'e4\'c3\'bb \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b3\'aa API \'bd\'ba\'c6\'e5\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\
- 401 Unauthorized: \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c7\'d8\'b4\'e7 \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'ce\'c1\'f5\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4: \'c0\'ce\'c1\'f5\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7\
- 403 Forbidden: \'bc\'ad\'b9\'f6\'b0\'a1 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'df\'c1\'f6\'b8\'b8 \'bd\'c2\'c0\'ce\'c0\'bb \'b0\'c5\'ba\'ce\'c7\'d4: \'c0\'ce\'b0\'a1\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\
- 404 Not Found: \'bf\'e4\'c3\'bb \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'be\'f8\'c0\'bd\
\

\f3\b 5xx(Server Error)
\f1\b0  - \'bc\'ad\'b9\'f6 \'bf\'c0\'b7\'f9, \'bc\'ad\'b9\'f6\'b0\'a1 \'c1\'a4\'bb\'f3 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4\

\f2 - 500 
\f1 Internal Server Error: \'bc\'ad\'b9\'f6 \'b9\'ae\'c1\'a6\'b7\'ce \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd, \'be\'d6\'b8\'c5\'c7\'cf\'b8\'e9 500 \'bf\'c0\'b7\'f9
\f2 \
- 503 
\f1 Service Unavailable: \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'ba\'d2\'b0\'a1, \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'ce \'b0\'fa\'ba\'ce\'c7\'cf \'b6\'c7\'b4\'c2 \'bf\'b9\'c1\'a4\'b5\'c8 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'c0\'e1\'bd\'c3 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
}