{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2\b0 \

\f3 \'b9\'df\'c7\'e0\'c0\'da\'bf\'cd
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da
\f2  
\f3 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f3 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'bb
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'bc\'bc
\f2 \

\f3 \'bc\'f6\'bf\'e4
\f2  
\f3 \'c1\'b6\'c0\'fd\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb
\f2  
\f3 \'c1\'a6\'be\'ee\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 \
\

\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f3 \'b8\'ae\'be\'d7\'c5\'cd
\f2 \
VMware
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc
\f2 \

\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c6\'af\'bc\'ba\'c0\'bb
\f2  
\f3 \'b5\'fb\'b8\'a3\'b4\'c2
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
\uc0\u8203 - 
\f3 \'b3\'ed\'ba\'ed\'b7\'ce\'c5\'b7
\f2 , 
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f3 \'b8\'f0\'b5\'a8
\f2 \
\uc0\u8203 - 
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f3 \'bd\'ba\'c5\'b8\'c0\'cf
\f2 \
\uc0\u8203 - 
\f3 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f2  
\f3 \'bd\'c5\'b0\'e6
\f2  
\f3 \'be\'b5
\f2  
\f3 \'c7\'ca\'bf\'e4
\f2  
\f3 \'be\'f8\'b4\'c2
\f2  
\f3 \'b5\'bf\'bd\'c3\'bc\'ba
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'bd\'c3\'b1\'d7\'b3\'ce
\f2 \
onNext\
onError\
onComplete\
\
\
Netty\

\f3 \'b3\'ed\'ba\'ed\'b7\'ce\'c5\'b7
\f2 , 
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f2 \

\f3 \'bc\'ad\'ba\'ed\'b8\'b4
\f2  
\f3 \'bd\'ba\'c6\'e5\'bf\'a1
\f2  
\f3 \'b1\'b8\'bc\'d3\'b5\'c7\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'b4\'c2
\f2  
\f3 \'b3\'d7\'c6\'bc\'bf\'cd
\f2  
\f3 \'b1\'c3\'c7\'d5\'c0\'cc
\f2  
\f3 \'c0\'df
\f2  
\f3 \'b8\'c2\'c0\'bd
\f2 \
Spring Reactive Web 
\f3 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'bf\'cd
\f2  
\f3 \'b3\'bb\'c0\'e5\'c7\'fc
\f2  
\f3 \'b3\'d7\'c6\'bc\'b0\'a1
\f2  
\f3 \'c6\'f7\'c7\'d4\'b5\'ca
\f2 \
\
Controller
\f3 \'bf\'a1\'bc\'ad
\f2  Flux
\f3 \'b8\'a6
\f2  
\f3 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f3 \'c5\'b8\'c0\'cc\'b9\'d6\'bf\'a1
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'b0\'a1
\f2  
\f3 \'b1\'b8\'b5\'b6\'c7\'d1\'b4\'d9
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f2  
\f3 \'bf\'e4\'b0\'c7
\f2 \

\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'cc
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea\'bf\'a9\'be\'df
\f2  
\f3 \'c7\'d1\'b4\'d9
\f2 \

\f3 \'c0\'a5
\f2  
\f3 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'e8\'c3\'fe\'b5\'b5
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5
\f2 \

\f3 \'ba\'ed\'b7\'ce\'c5\'b7
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea\'b8\'a6
\f2  
\f3 \'c0\'fb\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'b4\'d9
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2 (
\f3 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d4
\f2 )\
MongoDB\
Redis\
Cassandra\
Elasticsearch\
Neo4j\
Couchbase\
\
R2DBC
\f3 \'b4\'c2
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d8
\f2  
\f3 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f2  
\f3 \'bf\'ac\'b0\'e1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'b3\'b0\'e8\'b5\'c8
\f2  
\f3 \'b8\'ed\'bc\'bc
\f2 \
\
map
\f3 \'b0\'fa
\f2  flatMap\
map
\f3 \'c0\'ba
\f2  '
\f3 \'c0\'cc\'b0\'cd
\f2 '
\f3 \'c0\'bb
\f2  '
\f3 \'c0\'fa\'b0\'cd
\f2 '
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'d9\'b2\'d9\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'b5\'b5\'b1\'b8
\f2 \
flatMap
\f3 \'c0\'ba
\f2  '
\f3 \'c0\'cc\'b0\'cd
\f2 '
\f3 \'c0\'c7
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c5\'a9\'b1\'e2\'b7\'ce
\f2  
\f3 \'b5\'c8
\f2  '
\f3 \'c0\'fa\'b0\'cd
\f2 '
\f3 \'c0\'c7
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'d9\'b2\'d9\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'b5\'b5\'b1\'b8
\f2 \
\
Example 
\f3 \'c4\'f5\'b8\'ae
\f2 \

\f3 \'bf\'a9\'b7\'af
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9
\f2 , 
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'c4\'f5\'b8\'ae\'b9\'ae\'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f2 \

\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'cc\'b0\'ed
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f3 \'b8\'b9\'be\'c6
\f2  
\f3 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f2  
\f3 \'c8\'fb\'b5\'e9\'b4\'d9\'b8\'e9
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
ReactiveQueryByExampleExecutor
\f3 \'b8\'a6
\f2  
\f3 \'bb\'f3\'bc\'d3
\f2 \
\
DevTools\

\f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f3 \'c0\'e7\'bd\'c3\'c0\'db\'b0\'fa
\f2  
\f3 \'b8\'ae\'b7\'ce\'b5\'e5
\f2  
\f3 \'c0\'da\'b5\'bf\'c8\'ad
\f2 \

\f3 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  
\f3 \'b1\'e2\'ba\'bb\'b0\'aa
\f2  
\f3 \'c1\'a6\'b0\'f8
\f2 \

\f3 \'c0\'da\'b5\'bf\'bc\'b3\'c1\'a4
\f2  
\f3 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f2  
\f3 \'b7\'ce\'b1\'eb
\f2 \

\f3 \'c1\'a4\'c0\'fb
\f2  
\f3 \'c0\'da\'bf\'f8
\f2  
\f3 \'c1\'a6\'bf\'dc
\f2 \

\f3 \'b6\'f3\'c0\'cc\'ba\'ea
\f2  
\f3 \'b8\'ae\'b7\'ce\'b5\'e5
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2 \
\
BlockHound\

\f3 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f2  
\f3 \'c1\'f7\'c1\'a2
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'bb\'d3\'b8\'b8
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f3 \'bc\'ad\'b5\'e5\'c6\'c4\'c6\'bc
\f2  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8
\f2  
\f3 \'ba\'ed\'b7\'ce\'c5\'b7
\f2  
\f3 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f3 \'c8\'a3\'c3\'e2\'c0\'bb
\f2  \

\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'c3\'a3\'be\'c6\'b3\'bb
\f2  
\f3 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f2  
\f3 \'c0\'da\'b9\'d9
\f2  
\f3 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'cc\'b4\'d9
\f2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'c5\'d7\'bd\'ba\'c6\'ae
\f2\b0 \
\
@ExtendWith(~~.class): 
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b8\'a6
\f2  
\f3 \'c1\'f6\'c1\'a4\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  JUnit5
\f3 \'c0\'c7
\f2  api	\
@MockBean: Mockito
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8
\f2  
\f3 \'b0\'a1\'c2\'a5
\f2  
\f3 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  
\f3 \'ba\'f3\'c0\'b8\'b7\'ce
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f2 \
@BeforeEach: JUnit5
\f3 \'c0\'c7
\f2  
\f3 \'be\'d6\'b3\'ca\'c5\'d7\'c0\'cc\'bc\'c7
\f2 , 
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c0\'fc\'bf\'a1
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c1\'d8\'ba\'f1\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'d4
\f2 \
StepVerifier::create: 
\f3 \'b8\'ae\'be\'d7\'c5\'cd
\f2  
\f3 \'c5\'b8\'c0\'d4
\f2  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c7\'d9\'bd\'c9\'c0\'ba
\f2  
\f3 \'b1\'e2\'b4\'c9\'b8\'b8\'c0\'bb
\f2  
\f3 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'d4
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'bd\'c3\'b1\'d7\'b3\'ce\'b5\'b5
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'b0\'cb\'bb\'e7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f2 \
\

\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c4\'da\'b5\'e5\'c0\'c7
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'ba
\f2  StepVeirifier
\f3 \'b0\'a1
\f2  
\f3 \'c7\'d1\'b4\'d9
\f2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c0\'fc\'b7\'ab
\f2\b0 \
AUTO(default): jpa 
\f3 \'b1\'b8\'c7\'f6\'c3\'bc
\f2 (
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad
\f2  Hibernate)
\f3 \'b0\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'b0\'e1\'c1\'a4
\f2 \
IDENTITY: 
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'bb
\f2  
\f3 \'b0\'e1\'c1\'a4
\f2  MySQL
\f3 \'c0\'cc\'b3\'aa
\f2  MariaDB
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  auto increment
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d4
\f2 \
SEQUENCE: 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f2  sequence
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 . @SequenceGenerator
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
TABLE: 
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'c0\'fc\'bf\'eb
\f2  
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 , @TableGenerator
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
\

\f1\b JpaRepository 
\f0 Interface
\f2\b0 \
Spring Data JPA
\f3 \'c0\'c7
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc\'c0\'ce
\f2  Hibernate
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f2  API
\f3 \'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'d4
\f2 \

\f3 \'b1\'d7\'c1\'df\'bf\'a1
\f2  
\f3 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  JpaRepository\

\f3 \'bb\'f3\'bc\'d3
\f2  
\f3 \'b1\'b8\'c1\'b6
\f2 : Repository <= CrudRepository <= PagingAndSortRepository <= JpaRepository\
\

\f1\b findById
\f0 \'bf\'cd
\f1  getOne
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f2\b0 \
findById
\f3 \'b4\'c2
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d1
\f2  
\f3 \'bc\'f8\'b0\'a3\'bf\'a1
\f2  SQL
\f3 \'c0\'cc
\f2  
\f3 \'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  getOne
\f3 \'c0\'ba
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'b0\'b4\'c3\'bc\'b0\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'bc\'f8\'b0\'a3\'bf\'a1
\f2  SQL
\f3 \'c0\'cc
\f2  
\f3 \'bd\'c7\'c7\'e0\'b5\'ca
\f2 \
\

\f1\b Pageable 
\f0 Interface
\f2\b0 \

\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'c3\'b3\'b8\'ae\'bf\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'eb\'b5\'b5\'c0\'c7
\f2  
\f3 \'c5\'b8\'c0\'d4
\f2 \

\f3 Interface\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'bd\'c7\'c1\'a6
\f2  
\f3 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f3 \'b6\'a7\'b4\'c2
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc\'c0\'ce
\f2  PageRequest
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb
\f2 \
PageRequest 
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f2  protected
\f3 \'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'be\'ee
\f2  new
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'cc
\f2  
\f3 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d8
\f2  of
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 \
PageRequest
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'ce\'c0\'da\'b7\'ce
\f2  page, size, sort
\f3 \'b0\'a1
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
of(int page, int size): 0
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 (size), 
\f3 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f3 \'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'bd
\f2 \
of(int page, int size, Sort.Direction direction, String...props): 0
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 , 
\f3 \'c1\'a4\'b7\'c4\'c0\'c7
\f2  
\f3 \'b9\'e6\'c7\'e2\'b0\'fa
\f2  
\f3 \'c1\'a4\'b7\'c4
\f2  
\f3 \'b1\'e2\'c1\'d8
\f2  
\f3 \'c7\'ca\'b5\'e5\'b5\'e9
\f2 \
of(int page, int size, Sort sort): 
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 , 
\f3 \'c1\'a4\'b7\'c4
\f2  
\f3 \'b0\'fc\'c1\'a4
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2 \
\
\

\f1\b Querydsl
\f2\b0 \
JPA
\f3 \'c0\'c7
\f2  
\f3 \'c4\'f5\'b8\'ae
\f2  
\f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd
\f2  @Query
\f3 \'b4\'c2
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b0\'ed\'c1\'a4\'b5\'c8
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f2  
\f3 \'b0\'aa\'c0\'bb
\f2  
\f3 \'b0\'a1\'c1\'f8\'b4\'d9\'b4\'c2
\f2  
\f3 \'b4\'dc\'c1\'a1\'c0\'cc
\f2  
\f3 \'c1\'b8\'c0\'e7
\f2 \

\f3 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  
\f3 \'ba\'b9\'c0\'e2\'c7\'d1
\f2  
\f3 \'c1\'b6\'c7\'d5\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec\'c0\'c7
\f2  
\f3 \'bc\'f6\'b0\'a1
\f2  
\f3 \'b8\'b9\'be\'c6\'c1\'f6\'b4\'c2
\f2  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c4\'f5\'b8\'ae\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d8
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d4
\f2 \
Querydsl
\f3 \'c0\'ba
\f2  
\f3 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f3 \'bb\'f3\'c8\'b2\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b1\'e2\'bc\'fa
\f2 \
\

\f3 \'bf\'a3\'c6\'bc\'c6\'bc
\f2  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f2  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  Q
\f3 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4
\f2 \
Querydsl 
\f3 \'bc\'b3\'c1\'a4\'c0\'bb
\f2  
\f3 \'b8\'b6\'c4\'a1\'b0\'ed
\f2  compileQuerydsl
\f3 \'c0\'bb
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f2  build
\f3 \'c6\'fa\'b4\'f5\'bf\'a1
\f2  Q
\f3 \'b7\'ce
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'a3\'c6\'bc\'c6\'bc
\f2  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba\'b5\'ca
\f2 \
Repository
\f3 \'bf\'a1\'b4\'c2
\f2  QuerydslPredicateExecutor 
\f3 Interface\'b8\'a6
\f2  
\f3 \'bb\'f3\'bc\'d3\'b9\'de\'b0\'d4
\f2  
\f3 \'b5\'ca
\f2 \
Q
\f3 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  BooleanExpression
\f3 \'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  BooleanBuider
\f3 \'bf\'a1
\f2  and
\f3 \'b3\'aa
\f2  or
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'b0\'e1\'c7\'d5
\f2 \
find
\f3 \'c0\'c7
\f2  
\f3 \'c0\'ce\'c0\'da\'b7\'ce
\f2  builder
\f3 \'b8\'a6
\f2  
\f3 \'b3\'d1\'b0\'dc\'c1\'dc\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 \
\

\f0\b \'c1\'f6\'bf\'ac
\f1  
\f0 \'b7\'ce\'b5\'f9
\f2\b0 \
join
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d2\'b6\'a7
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c1\'f6\'bf\'ac
\f2  
\f3 \'b7\'ce\'b5\'f9
\f2  
\f3 \'c3\'b3\'b8\'ae
\f2 \
@ManyToOne(fetch = FetchType.LAZY)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'b8\'de\'bd\'c3\'c1\'f6
\f1 , 
\f0 \'b1\'b9\'c1\'a6\'c8\'ad\

\f3\b0 MessageSource \'ba\'f3\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'ed \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'ca\
application.properties\'bf\'a1 \'c3\'df\'b0\'a1: spring.messages.basename=messages\
\'c0\'cc\'c8\'c4 messages, messages_en\'b0\'fa \'b0\'b0\'c0\'cc properties \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'b1\'b9\'c1\'a6\'c8\'ad \'c1\'f6\'bf\'f8\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b \'b0\'cb\'c1\'f5\
BindingResult
\f3\b0 \
BindingResult\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'ca\'b5\'e5 \'bf\'a1\'b7\'af\'b3\'aa \'b1\'db\'b7\'ce\'b9\'fa \'bf\'a1\'b7\'af \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'ba\'e4\'b7\'ce \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd\
BindingResult\'b4\'c2 Interface\'c0\'cc\'b0\'ed \'b1\'b8\'c7\'f6\'c3\'bc\'b4\'c2 BeanPropertyBindingResult\
\'c7\'ca\'b5\'e5\'bf\'a1\'b7\'af\'c0\'c7 \'b0\'e6\'bf\'ec FieldError\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b1\'db\'b7\'ce\'b9\'fa \'bf\'a1\'b7\'af\'b4\'c2 ObjectError\'b8\'a6 \'c3\'df\'b0\'a1 (FieldError\'b4\'c2 ObjectError\'b8\'a6 \'bb\'f3\'bc\'d3)\
BindingResult\'b4\'c2 \'b8\'f0\'b5\'a8\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\
BindingResult\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'ca\'b5\'e5\'bf\'a1 \'c5\'b8\'c0\'d4\'c0\'cc \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee\'b5\'b5 \'bf\'c0\'b7\'f9\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 BindingResult\'bf\'a1 \'b4\'e3\'b1\'e4\'b4\'d9. \
(\'c3\'df\'b0\'a1\'b0\'a1 \'be\'c8\'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed 400\'bf\'a1\'b7\'af \'b9\'df\'bb\'fd)\
\
FieldError\'b3\'aa ObjectError\'c0\'c7 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 properties\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b5\'fb\'b7\'ce \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. codes \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'df\'b0\'a1.\
\
BindingResult\'c0\'c7 rejectValue, reject \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce addError(new FieldError(\'a1\'a6))\'b5\'ee\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd / \'b3\'bb\'ba\'ce \'c4\'da\'b5\'e5\'bf\'a1 FieldError\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d4\
\
ValidationUtils\'c0\'c7 rejectIfEmptyOrWhitespace\'b7\'ce \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b0\'aa\'c0\'cc \'ba\'f1\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
\
Validator Interface\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 Validator\'c0\'c7 \'c1\'f6\'bf\'f8 \'bf\'a9\'ba\'ce, \'b0\'cb\'c1\'f5 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
WebDataBinder\'bf\'a1 \'b9\'cc\'b8\'ae validator\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'be\'cb\'be\'c6\'bc\'ad \'b0\'cb\'c1\'f5\'c0\'bb \'bc\'f6\'c7\'e0 / @InitBinder\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 WebDataBinder\'c3\'df\'b0\'a1\
\'b0\'cb\'c1\'f5 \'b4\'eb\'bb\'f3\'bf\'a1 @Validated\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d4\
\
\

\f0\b Bean Validation\

\f3\b0 spring-boot-starter-validation \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'d0 Bean Validator\'b8\'a6 \'c0\'ce\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1 \'c5\'eb\'c7\'d5\
Bean Validation\'c0\'ba \'b1\'b8\'c7\'f6\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'e2\'bc\'fa\'c7\'a5\'c1\'d8\'c0\'cc\'b4\'d9. \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'b0\'fa \'bf\'a9\'b7\'af Interface\'c0\'c7 \'b8\'f0\'c0\'bd.\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce Hibernate Validator\'c0\'bb \'b1\'b8\'c7\'f6\'c3\'bc\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b1\'db\'b7\'ce\'b9\'fa validator\'b7\'ce \'b5\'ee\'b7\'cf\'c7\'d4.\
@Valid, @Validated\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. @Valid\'b4\'c2 \'c0\'da\'b9\'d9 \'c7\'a5\'c1\'d8 \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7, @Validated\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'c0\'fc\'bf\'eb \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7.\
\
\'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 validation\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 @ScriptAssert\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'bf\'a3 \'b4\'dc\'bc\'f8\'c7\'d8\'bc\'ad \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc \'c0\'d6\'b4\'d9. \
/ \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b7\'ce \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
BeanValidation groups \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bf\'a9\'b7\'af validation \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
groups \'b1\'e2\'b4\'c9\'c0\'ba \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd / \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'c6\'fb \'b0\'b4\'c3\'bc\'b8\'a6 \'b3\'aa\'b4\'a9\'b1\'e2 \'b6\'a7\'b9\'ae
\f0\b \

\f3\b0 \
@RequestBody\'bf\'cd @ModelAttribute \'c2\'f7\'c0\'cc\
@RequestBody\'b4\'c2 Json \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'f8 \'c7\'cf\'b8\'e9 \'c0\'cc\'c8\'c4 \'b4\'dc\'b0\'e8\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed @ModelAttribute\'b4\'c2 \'c7\'ca\'b5\'e5 \'b4\'dc\'c0\'a7\'b7\'ce \
\'c0\'fb\'bf\'eb\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'ca\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'cb\'c1\'f5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b \'b7\'ce\'b1\'d7\'c0\'ce\
\
\'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce\

\f3\b0 HttpServletResponse :: addCookie\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c4\'ed\'c5\'b0\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c4\'ed\'c5\'b0\'b4\'c2 Cookie\'c5\'ac\'b7\'a1\'bd\'ba\
\'c4\'ed\'c5\'b0\'bf\'a1 \'bd\'c3\'b0\'a3 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'e1\'bd\'c3 \'b8\'f0\'b5\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'bc\'bc\'bc\'c7 \'c4\'ed\'c5\'b0\'b0\'a1 \'b5\'c8\'b4\'d9.\
\'c4\'ed\'c5\'b0\'c0\'c7 \'bb\'e7\'bf\'eb \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'d4 \'ba\'b8\'be\'c8\'bb\'f3 \'b4\'f5 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'ba\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'bb\'f3 \'c1\'c1\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'cc\'b1\'e2\'bf\'a1 \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd\
\

\f0\b \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce\

\f3\b0 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bc\'bc\'bc\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 HashMap\'c0\'cc \'be\'c6\'b4\'d1 ConcurrentHashMap\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4\
\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 UUID\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b7\'a3\'b4\'fd \'bb\'fd\'bc\'ba\
\
HttpServletRequest, HttpServletResponse\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae\'bd\'c3 MockHttpServletRequest, MockHttpServletResponse\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1\'bc\'ad HttpSession\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'b9\'c7\'b7\'ce \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b4\'d9.\
@SessionAttribute\'b8\'a6 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'bc\'bc\'bc\'c7 \'b0\'aa\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'c5\'c7\'ce\'bd\'c3\'c4\'d1\'c1\'dc\
\
\'c3\'ca\'b1\'e2 \'b7\'ce\'b1\'d7\'c0\'ce\'bd\'c3 url\'bf\'a1 \'bc\'bc\'bc\'c7\'bf\'a1 \'b0\'fc\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b4\'c2 \'c4\'ed\'c5\'b0\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad url\'c0\'bb \'c5\'eb\'c7\'d8 \
\'bc\'bc\'bc\'c7\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c4\'ed\'c5\'b0\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'c4\'ed\'c5\'b0\'bf\'cd url \'b8\'f0\'b5\'ce \'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'a5\'b1\'e2\'b5\'ca\
\'c4\'ed\'c5\'b0\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 application.properties\'bf\'a1 \'b4\'d9\'c0\'bd\'c0\'bb \'c3\'df\'b0\'a1\
server.servlet.session.tracking-modes=cookie\
\

\f0\b \'bc\'bc\'bc\'c7\'c0\'c7 \'c0\'af\'c1\'f6\'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd
\f3\b0 \
\'b1\'db\'b7\'ce\'b9\'fa \'bc\'b3\'c1\'a4: application.properties\'bf\'a1 server.servlet.session.timeout=60 (60\'c3\'ca)\
\'c6\'af\'c1\'a4 \'bc\'bc\'bc\'c7 \'b4\'dc\'c0\'a7\'b7\'ce \'bd\'c3\'b0\'a3 \'bc\'b3\'c1\'a4: session.setMaxInactiveInterval(1800) (1800\'c3\'ca)\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b \'bc\'ad\'ba\'ed\'b8\'b4 \'c7\'ca\'c5\'cd\
\'c7\'ca\'c5\'cd \'c8\'e5\'b8\'a7\

\f3\b0 Http \'bf\'e4\'c3\'bb -> WAS -> \'c7\'ca\'c5\'cd -> \'bc\'ad\'ba\'ed\'b8\'b4 -> \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\
\'c7\'ca\'c5\'cd\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'ca\'c5\'cd\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8 \'b4\'d9\'c0\'bd\'bf\'a1 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9\
\'bc\'ad\'ba\'ed\'b8\'b4\'c0\'ba \'b5\'f0\'bd\'ba\'c6\'d0\'c3\'b3 \'bc\'ad\'ba\'ed\'b8\'b4\
\'c7\'ca\'c5\'cd\'b4\'c2 \'c6\'af\'c1\'a4 url\'c6\'d0\'c5\'cf\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. /*\'c0\'cc\'b8\'e9 \'b8\'f0\'b5\'e7 \'bf\'e4\'c3\'bb\'bf\'a1 \'c7\'ca\'c5\'cd\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'ca\
\
\'b7\'ce\'b1\'d7\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec\
Http \'bf\'e4\'c3\'bb -> WAS -> \'c7\'ca\'c5\'cd -> \'bc\'ad\'ba\'ed\'b8\'b4 -> \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\
\
\'ba\'f1 \'b7\'ce\'b1\'d7\'c0\'ce \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec\
Http \'bf\'e4\'c3\'bb -> WAS -> \'c7\'ca\'c5\'cd(\'c0\'fb\'c0\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'ba\'ed\'b8\'b4 \'c8\'a3\'c3\'e2\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
\
\'b6\'c7\'c7\'d1 \'bf\'a9\'b7\'af \'c7\'ca\'c5\'cd\'b8\'a6 \'c3\'bc\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c7\'ca\'c5\'cd Interface\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'bc\'ad\'ba\'ed\'b8\'b4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'c7\'ca\'c5\'cd\'b8\'a6 \'bd\'cc\'b1\'db\'c5\'e6 \'b0\'b4\'c3\'bc\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed, \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
init(): \'c7\'ca\'c5\'cd \'c3\'ca\'b1\'e2\'c8\'ad \'b8\'de\'bc\'ad\'b5\'e5, \'bc\'ad\'ba\'ed\'b8\'b4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
doFilter(): \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c3 \'b6\'a7 \'b8\'b6\'b4\'d9 \'c7\'d8\'b4\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9. \'c7\'ca\'c5\'cd\'c0\'c7 \'b7\'ce\'c1\'f7\'c0\'bb \'b1\'b8\'c7\'f6\
destroy(): \'c7\'ca\'c5\'cd \'c1\'be\'b7\'e1 \'b8\'de\'bc\'ad\'b5\'e5, \'bc\'ad\'ba\'ed\'b8\'b4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\
chain.doFilter\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'b4\'d9\'c0\'bd \'c7\'ca\'c5\'cd\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd / \'b4\'d9\'c0\'bd \'c7\'ca\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c8\'a3\'c3\'e2\'c0\'ba \'c7\'ca\'bc\'f6!\
FilterRegistrationBean\'bf\'a1 \'c7\'ca\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8 \'ba\'f3\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'c7\'d8\'be\'df \'c7\'ca\'c5\'cd\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
\

\f0\b \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad HTTP\'bf\'e4\'c3\'bb\'bd\'c3 \'b0\'b0\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'c7 \'b7\'ce\'b1\'d7\'bf\'a1 \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'ba \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b3\'b2\'b1\'e2\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba logback mdc\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'b8\'c0\'da\
\

\f3\b0 PatternMatchUtils.simpleMath\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 uri \'c6\'d0\'c5\'cf \'b8\'c5\'c4\'aa \'b0\'a1\'b4\'c9\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd \'c8\'e5\'b8\'a7\
HTTP \'bf\'e4\'c3\'bb -> WAS -> \'c7\'ca\'c5\'cd -> \'bc\'ad\'ba\'ed\'b8\'b4 -> \'bd\'ba\'c7\'c1\'b8\'b5 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd -> \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\
\
\'bd\'ba\'c7\'c1\'b8\'b5 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 MVC\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'e1\'b1\'b9 \'b5\'f0\'bd\'ba\'c6\'d0\'c3\'b3 \'bc\'ad\'ba\'ed\'b8\'b4 \'c0\'cc\'c8\'c4\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'bf\'a1\'b5\'b5 URL \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bc\'ad\'ba\'ed\'b8\'b4 URL \'c6\'d0\'c5\'cf\'b0\'fa\'b4\'c2 \'b4\'d9\'b8\'a3\'b0\'ed, \'b8\'c5\'bf\'ec \'c1\'a4\'b9\'d0\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b5\'b5 \'c7\'ca\'c5\'cd\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c3\'bc\'c0\'ce\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b8\'a6 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 HandlerInterceptor Interface\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
\
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b4\'c2 preHandle(\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c8\'a3\'c3\'e2 \'c0\'fc), postHandle(\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c8\'a3\'c3\'e2 \'c8\'c4), afterCompletion(\'bf\'e4\'c3\'bb \'bf\'cf\'b7\'e1 \'c0\'cc\'c8\'c4)\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'ae \
\'b1\'b8\'c7\'f6\'b5\'c8\'b4\'d9.\
\
preHandle: \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c8\'a3\'c3\'e2 \'c0\'fc\'bf\'a1 \'c8\'a3\'c3\'e2(\'c7\'da\'b5\'e9\'b7\'af \'be\'ee\'b4\'f0\'c5\'cd \'c8\'a3\'c3\'e2 \'c0\'fc\'bf\'a1 \'c8\'a3\'c3\'e2). 
\f0\b preHandle\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc true\'c0\'cc\'b8\'e9 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'cf\'b0\'ed, \
false\'c0\'cc\'b8\'e9 \'c1\'f8\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.
\f3\b0 \
false\'c0\'ce\'b0\'e6\'bf\'ec \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd, \'c7\'da\'b5\'e9\'b7\'af \'be\'ee\'b4\'f0\'c5\'cd\'b5\'b5 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
postHandle: \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c8\'a3\'c3\'e2 \'c8\'c4\'bf\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.(\'c7\'da\'b5\'e9\'b7\'af \'be\'ee\'b4\'f0\'c5\'cd \'c8\'a3\'c3\'e2 \'c8\'c4\'bf\'a1 \'c8\'a3\'c3\'e2) / 
\f0\b \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'c8\'a3\'c3\'e2\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9.
\f3\b0 \
afterCompletion: \'ba\'e4\'b0\'a1 \'b7\'bb\'b4\'f5\'b8\'b5 \'b5\'c8 \'c0\'cc\'c8\'c4 \'c8\'a3\'c3\'e2 / 
\f0\b \'bf\'b9\'bf\'dc\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c7\'d7\'bb\'f3 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\

\f3\b0 \'bc\'ad\'ba\'ed\'b8\'b4 \'c7\'ca\'c5\'cd\'b8\'a6 \'b2\'c0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bd\
\

\f0\b \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd \'c0\'fb\'bf\'eb\'b9\'e6\'b9\'fd
\f3\b0 \
Configuration \'b4\'eb\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 WebMvcConfigurer\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed addInterceptors\'c0\'c7 registry\'bf\'a1 \'c3\'df\'b0\'a1.\
\'c3\'bc\'c0\'ce \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce order, addPathPatterns, excludePathPatterns\'b5\'ee\'c0\'bb \'c3\'df\'b0\'a1\
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd\'c0\'c7 PathPattern\'c0\'ba \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\
{\field{\*\fldinst{HYPERLINK "https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/util/pattern/PathPattern.html"}}{\fldrslt https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/util/pattern/PathPattern.html}} \'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\
\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'ba\'bb \'bf\'b9\'bf\'dc \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb \'be\'c8\'c7\'d4. application.properties\'bf\'a1 \'c3\'df\'b0\'a1\
server.error.whitelabel.enabled=false\
\
\'bf\'b9\'bf\'dc \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 WebServerFactoryCustomizer<ConfigurableWebServerFactory>\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'f3 \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9.\
customize \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed ErrorPage \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad factory\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\
\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 was\'b1\'ee\'c1\'f6 \'c0\'fc\'c6\'c4\'b0\'a1 \'b5\'c7\'b4\'c2\'b5\'a5 was\'b4\'c2 \'bf\'c0\'b7\'f9 \'c6\'e4\'c0\'cc\'c1\'f6 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'be\'c6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'ca\'c5\'cd, \'bc\'ad\'ba\'ed\'b8\'b4, \
\'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd, \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'b4\'d9\'bd\'c3 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9. \'c0\'cc\'b6\'a7 was\'b4\'c2 \'bf\'c0\'b7\'f9 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'b0\'c0\'cc \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9. \'bf\'c0\'b7\'f9 \'c1\'a4\'ba\'b8\'b4\'c2 request.getAttribute\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \
\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce RequestDispatcher\'c0\'c7 \'bb\'f3\'bc\'f6\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'b8\'e9 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. Ex) request.getAttribute(RequestDispatcher.ERROR_EXCEPTION)\
\
\'bf\'c0\'b7\'f9\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'c7\'ca\'c5\'cd, \'bc\'ad\'ba\'ed\'b8\'b4, \'c0\'ce\'c5\'cd\'bc\'c1\'c5\'cd \'b8\'f0\'b5\'ce \'b4\'d9\'bd\'c3 \'c8\'a3\'c3\'e2\'b5\'c7\'b9\'c7\'b7\'ce \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9.\
\'c7\'ca\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'e4\'c3\'bb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a1\'b7\'af\'bf\'a1 \'c0\'c7\'c7\'d8 \'bf\'e4\'c3\'bb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6 DispatcherType\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
DispatcherType\
REQUEST: \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'e4\'c3\'bb\
ERROR: \'bf\'c0\'b7\'f9 \'bf\'e4\'c3\'bb\
FORWARD: \'b4\'d9\'b8\'a5 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b3\'aa jsp\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'b6\'a7\
INCLUDE: \'bc\'ad\'ba\'ed\'b8\'b4\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc\'b3\'aa jsp\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d2 \'b6\'a7\
ASYNC: \'bc\'ad\'ba\'ed\'b8\'b4 \'ba\'f1\'b5\'bf\'b1\'e2 \'c8\'a3\'c3\'e2\
\
\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba REQUEST\'c0\'cc\'b9\'c7\'b7\'ce Error \'b9\'df\'bb\'fd\'bd\'c3 \'c7\'ca\'c5\'cd\'b8\'a6 \'b0\'c5\'c4\'a1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f0\b BasicErrorController
\f3\b0 \
\'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'b4\'c2 \'b1\'e2\'ba\'bb ErrorPage\'b8\'a6 \'c0\'da\'b5\'bf \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'b0\'e6\'b7\'ce\'b4\'c2 /error\'c0\'cc\'b0\'ed BasicErrorController\'b0\'a1 \'c3\'b3\'b8\'ae\
\'b5\'fb\'b6\'f3\'bc\'ad \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'bf\'c0\'b7\'f9 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'b8 \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\'ba\'e4 \'bc\'b1\'c5\'c3\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b4\'c2\
1. \'ba\'e4 \'c5\'db\'c7\'c3\'b8\'b4\
templates/error/500.html\
templates/error/5xx.html\
\
2. \'c1\'a4\'c0\'fb \'b8\'ae\'bc\'d2\'bd\'ba\
static/error/400.html\
static/error/404.html\
static/error/4xx.html // 400\'b9\'f8\'b4\'eb\
\
3. \'c0\'fb\'bf\'eb \'b4\'eb\'bb\'f3\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'ba\'e4 \'c0\'cc\'b8\'a7(error)\
templates/error.html\
\
\

\f0\b API \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\

\f3\b0 api\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c5\'eb\'bd\'c5\'c7\'d2 \'b6\'a7 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'e6\'bf\'ec json\'c0\'cc \'be\'c6\'b4\'d1 html\'c0\'bb \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9 \'c6\'e4\'c0\'cc\'c1\'f6 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad json\'c0\'c0\'b4\'e4\'c0\'bb \
\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4\
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af @RequestMapping \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce produces = MediaType.APPLICATION_JSON_VALUE\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'b8\'e9 http header\'c0\'c7 \
accept\'bf\'a1 \'b8\'c2\'b0\'d4 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'ae \'b8\'c5\'c7\'ce\
API\'c0\'c7 \'b0\'e6\'bf\'ec \'c0\'c0\'b4\'e4 \'b0\'e1\'b0\'fa\'b8\'a6 api\'b8\'b6\'b4\'d9 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a3\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\

\f0\b BasicErrorController\'b4\'c2 html \'c8\'ad\'b8\'e9 \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed ,Api \'bf\'c0\'b7\'f9 \'c3\'b3\'b8\'ae\'b4\'c2 @ExceptionHandler\'b8\'a6 \'bb\'e7\'bf\'eb\
\

\f3\b0 \

\f0\b HandlerExceptionResolver\

\f3\b0 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'bf\'b9\'bf\'dc\'b8\'a6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bf\'b9\'bf\'dc\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'df\'b8\'f8\'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'b3\'d1\'b1\'e2\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'ee\
\'c0\'cc\'b6\'a7 HandlerExceptionResolver\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed resloveException \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
response.sendError\'b7\'ce 400\'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'fb\'bf\'eb. \'c0\'cc\'b6\'a7 \'ba\'f3 ModelAndView\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9 \'ba\'e4\'b8\'a6 \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \
\'c1\'a4\'bb\'f3 \'c8\'e5\'b8\'a7\'c0\'b8\'b7\'ce \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
HandlerExceptionReslover\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'b3 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d2 \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd HandlerExceptionReslover\'bf\'a1\'b0\'d4 \'b3\'d1\'b1\'e4\'b4\'d9.\
HandlerExceptionResolver\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 webconfig\'bf\'a1\'bc\'ad extendHandlerExceptionResolvers\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\
resolvers.add(new \'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba());\'b7\'ce \'c3\'df\'b0\'a1\
configureHandlerExceptionResolvers\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'c7 \'b1\'e2\'ba\'bb ExceptionResolver\'b0\'a1 \'c1\'a6\'b0\'c5\'b5\'c7\'b9\'c7\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
HandlerExceptionResolver\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b4\'d9\'bd\'c3 \'bf\'a1\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\

\f0\b \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 ExceptionResolver\'b4\'c2 HandlerExceptionResolverComposite\'bf\'a1 \'b4\'d9\'c0\'bd \'bc\'f8\'bc\'ad\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.
\f3\b0 \
1. 
\f0\b ExceptionHandlerExceptionResolver
\f3\b0 : @ExceptionHandler\'b8\'a6 \'c3\'b3\'b8\'ae, \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb\
2. 
\f0\b ResponseStatusExceptionResolver
\f3\b0 : http \'bb\'f3\'c5\'c2\'c4\'da\'b5\'e5\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d8\'b4\'d9. ex) @ResponseStatus(value = HttpStatus.NOT_FOUND)\
3. 
\f0\b DefaultHandlerExceptionResolver
\f3\b0 : \'bd\'ba\'c7\'c1\'b8\'b5 \'b3\'bb\'ba\'ce \'b1\'e2\'ba\'bb \'bf\'b9\'bf\'dc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9.\
\
2\'b9\'f8\'c0\'c7 
\f0\b ResponseStatusExceptionResolver
\f3\b0 \'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'c3\'b3\'b8\'ae\
1. @ResponseStatus\'b0\'a1 \'b4\'de\'b7\'c1\'c0\'d6\'b4\'c2 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\
2. ResponseStatusException \'bf\'b9\'bf\'dc\
\
@ResponseStatus\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'b9\'bf\'dc\'bf\'a1\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\'c0\'cc\'b6\'a7\'b4\'c2 ResponseStatusException\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\

\f0\b DefaultHandlerExceptionResolver\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'bf\'b9\'bf\'dc\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d1\'b4\'d9.\
\'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 TypeMismatchException\'c0\'c7 \'b0\'e6\'bf\'ec \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'f8\'bf\'a1\'bc\'ad \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'b8\'c0\'d4\'c0\'bb \'b3\'d1\'b0\'e5\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'cd\'c0\'ba \'bc\'ad\'ba\'ed\'b8\'b4 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b1\'ee\'c1\'f6 \
\'bf\'c0\'b7\'f9\'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a1 500\'bf\'a1\'b7\'af\'b8\'a6 \'b3\'bd\'b4\'d9. 
\f0\b DefaultHandlerExceptionResolver
\f3\b0 \'b4\'c2 400\'bf\'c0\'b7\'f9\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9. \'c0\'cc \'bf\'dc\'bf\'a1\'b5\'b5 \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'bc\'ad \'bb\'f3\'c5\'c2\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9.\
\
HandlerExceptionResolver\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'f8\'b0\'c5\'b7\'d3\'b4\'d9. api\'c0\'c0\'b4\'e4\'c0\'c7 \'b0\'e6\'bf\'ec response\'bf\'a1 \'c1\'f7\'c1\'a2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d6\'be\'ee\'be\'df\'c7\'d8\'bc\'ad \'b8\'c5\'bf\'ec \'ba\'d2\'c6\'ed.\

\f0\b @ExceptionHandler
\f3\b0 \'b6\'f3\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'ba \'c7\'f5\'bd\'c5\'c0\'fb\'c0\'ce \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
\
\

\f0\b @ExceptionHandler\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba @ExceptionHandler \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'ed\'b8\'ae\'c7\'d1 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
\'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba 
\f0\b ExceptionHandlerExceptionResolver
\f3\b0 \'b8\'a6 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed @ExceptionHandler \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9.\
\'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8 ExceptionResovler\'c1\'df\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b3\'f4\'b4\'d9. \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad api \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'bc\'b1\'be\'f0 \'c0\'a7\'c4\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \'c0\'ce\'c0\'da\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed\'bd\'cd\'c0\'ba Exception \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9.\

\f0\b @ExceptionHandler
\f3\b0 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'bb\'f3 \'c4\'da\'b5\'e5\'c0\'ce 200\'c0\'bb \'ba\'b8\'b3\'bb\'b0\'d4 \'b5\'c8\'b4\'d9. \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9 @ResponseStatus \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
ResponseEntity\'c0\'c7 \'bb\'f3\'c5\'c2\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8 \'b9\'dd\'c8\'af\'c7\'d8\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad ErrorResult\'b3\'aa ResponseEntity\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. RestController\'b0\'a1 \
\'be\'c6\'b4\'cf\'b8\'e9 ModelAndView\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\

\f0\b \
\
@ControllerAdvice\

\f3\b0 \'c0\'a7\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'ba Controller\'bf\'a1 \'c1\'a4\'bb\'f3 \'c4\'da\'b5\'e5\'bf\'cd \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'af\'bf\'a9\'c0\'d6\'b4\'d9. 
\f0\b @ControllerAdvice
\f3\b0 \'b6\'c7\'b4\'c2 
\f0\b @RestControllerAdvice
\f3\b0 \'b8\'a6 \
\'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'d1\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
@ControllerAdvice\'b4\'c2 
\f0\b \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1
\f3\b0  \'bf\'a9\'b7\'af \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1 @ExceptionHandler, @InitBinder \'b1\'e2\'b4\'c9\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\'b4\'eb\'bb\'f3\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 
\f0\b \'b8\'f0\'b5\'e7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af
\f3\b0 \'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9. \
\
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c1\'f6\'c1\'a4 \'b9\'e6\'b9\'fd\
1. @ControllerAdvice(annotations = RestController.class): @RestController \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b4\'eb\'bb\'f3\
2. @ControllerAdvice(\'a1\'b0org.example.controllers\'a1\'b1): \'c7\'d8\'b4\'e7 \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'b4\'eb\'bb\'f3\
3. @ControllerAdvice(assignableTypes = \{ControllerInterface.class, AbstractController.class\}): \'c1\'f6\'c1\'a4\'c7\'d1 \'c6\'af\'c1\'a4 \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f3 \
\

\f0\b Converter\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'c7 \'c5\'b8\'c0\'d4 \'ba\'af\'c8\'af \'bf\'b9
\f0\b \

\f3\b0 @RequestParam, @ModelAttribute, @PathVariable, @Value \'b5\'ee\'c0\'b8\'b7\'ce YML\'c1\'a4\'ba\'b8 \'c0\'d0\'b1\'e2 \'b5\'ee\
\

\f0\b Converter Interface\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba Converter Interface\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. org.springframework.core.convert.converter.Converter\
\'c5\'b8\'c0\'d4 \'ba\'af\'c8\'af\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e9 \'c0\'cc Interface\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'bc\'ad \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'c7 \'c5\'b8\'c0\'d4 Converter\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
Converter: \'b1\'e2\'ba\'bb \'c5\'b8\'c0\'d4 Converter\
ConverterFactory: \'c0\'fc\'c3\'bc \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d2\'b6\'a7\
GenericConverter: \'c1\'a4\'b1\'b3\'c7\'d1 \'b1\'b8\'c7\'f6, \'b4\'eb\'bb\'f3 \'c7\'ca\'b5\'e5\'c0\'c7 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
ConditionalGenericConverter: \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'cc \'c2\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bd\'c7\'c7\'e0\
\'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 Converter Interface \'b1\'b8\'c7\'f6 Converter\'b5\'e9\'b5\'b5 \'b8\'b9\'b4\'d9.\
\

\f0\b ConversionService\

\f3\b0 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'ba \'b0\'b3\'ba\'b0 Converter\'b8\'a6 \'b8\'f0\'be\'c6\'b5\'ce\'b0\'ed \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d4\
ConversionService Interface\'b8\'a6 \'bb\'e7\'bf\'eb\
ConversionService\'b4\'c2 \'c4\'c1\'b9\'f6\'c6\'c3\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'b0\'fa \'c4\'c1\'b9\'f6\'c6\'c3 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
ConversionService \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed addConverter \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 Converter \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
DefaultConversionService\'b4\'c2 ConversionService\'bf\'cd ConverterRegistry Interface\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d4\
\
\'bb\'e7\'bf\'eb\
WebConfig\'bf\'a1 addFormmaters \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9. \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce FormatterRegistry\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \
\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 addConverter \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 Converter \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
ex) conversionService.convert(\'a1\'b010\'a1\'b1, Integer.class); // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce \'a1\'b010\'a1\'b1\'c0\'bb Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'af\'c8\'af\
\
\'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'d1 Converter\'b8\'a6 \'b5\'ee\'b7\'cf\'c7\'cf\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c8 Converter\'ba\'b8\'b4\'d9 \'b3\'f4\'c0\'ba \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9. ex) Integer -> String \'b1\'b8\'c7\'f6\'c7\'d1 Converter\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'ca\
\'c3\'df\'b0\'a1\'c7\'d1 Converter\'b4\'c2 @RequestParam, @ModelAttribute\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
thymeleaf\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 $\{\{object\}\} \'bd\'c4\'c0\'b8\'b7\'ce \'b0\'fd\'c8\'a3\'b8\'a6 \'b5\'ce \'b0\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c1\'b9\'f6\'c6\'c3\'c0\'cc \'b5\'c8\'b4\'d9. object\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba -> String Converter\'b0\'a1 \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9.\
$\{object\}\'c3\'b3\'b7\'b3 \'b0\'fd\'c8\'a3\'b0\'a1 \'c7\'d1 \'b9\'f8 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9 toString\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
th:field\'bf\'a1 \'b3\'d6\'c0\'ba \'b0\'b4\'c3\'bc\'b4\'c2 Converter\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
\
\

\f0\b Formatter\

\f3\b0 Formatter\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'a1 \'c6\'af\'c8\'ad\'b5\'c8 Converter\'c0\'cc\'b4\'d9. (\'b0\'b4\'c3\'bc -> \'b9\'ae\'c0\'da, \'b9\'ae\'c0\'da -> \'b0\'b4\'c3\'bc) + \'c7\'f6\'c1\'f6\'c8\'ad(Locale) ex) 1000 -> 1,000\
\
Formatter Interface\'b8\'a6 \'b1\'b8\'c7\'f6\
\'a1\'b01,000\'a1\'b1\'c3\'b3\'b7\'b3 \'bd\'b0\'c7\'a5\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 NumberFormat \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. Locale \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8 \'b3\'aa\'b6\'f3\'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a5 \'bc\'fd\'c0\'da \'c6\'f7\'b8\'cb\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
Number\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Integer, Long\'b0\'b0\'c0\'ba \'bc\'fd\'c0\'da \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\
\

\f0\b FormattingConversionService
\f3\b0 \'b4\'c2 Formatter\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 Conversion \'bc\'ad\'ba\'f1\'bd\'ba\
ConversionService\'bf\'a1\'b4\'c2 Converter\'b8\'b8 \'b5\'ee\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed Formatter\'b4\'c2 \'b5\'ee\'b7\'cf\'c7\'d2 \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8 Formatter\'b5\'b5 Converter\'c0\'c7 \'c0\'cf\'c1\'be. \
\'be\'ee\'b4\'f0\'c5\'cd \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 Formatter\'b8\'a6 Converter\'c3\'b3\'b7\'b3 \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\
DefaultFormattingConversionService\'b4\'c2 FormattingConversionService\'bf\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c5\'eb\'c8\'ad, \'bc\'fd\'c0\'da \'b0\'fc\'b7\'c3 \'b8\'ee\'b0\'a1\'c1\'f6 \'b1\'e2\'ba\'bb Formatter\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
DefaultFormattingConversionService\'b4\'c2 Fomatter\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 Converter\'b5\'b5 \'b5\'ee\'b7\'cf \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. ConversionSerivce\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b1\'e2 \'b6\'a7\'b9\'ae\
\

\f0\b \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'ba\'bb Formatter
\f3\b0 \
\'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1\'bc\'ad Formatter \'b1\'b8\'c7\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9.\
Formatter\'b4\'c2 \'b1\'e2\'ba\'bb \'c7\'fc\'bd\'c4\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'a2 \'c7\'ca\'b5\'e5\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b4\'d9.\
\
\'b5\'fb\'b6\'f3\'bc\'ad \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'af\'bf\'eb\'c7\'d1 \'c6\'f7\'b8\'cb\'c5\'cd \'b5\'ce \'b0\'a1\'c1\'f6\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
1. @NumberFormat: \'bc\'fd\'c0\'da \'b0\'fc\'b7\'c3 \'c7\'fc\'bd\'c4 \'c1\'f6\'c1\'a4 \'c6\'f7\'b8\'cb\'c5\'cd \'bb\'e7\'bf\'eb\
2. @DateTimeFormat: \'b3\'af\'c2\'a5 \'b0\'fc\'b7\'c3 \'c7\'fc\'bd\'c4 \'c1\'f6\'c1\'a4 \'c6\'f7\'b8\'cb\'c5\'cd \'bb\'e7\'bf\'eb\
format, parse \'b5\'d1 \'b4\'d9 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b \

\f3\b0 \

\f0\b \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\

\f3\b0 application/x-www-form-urlencoded\'b9\'e6\'bd\'c4\'c0\'ba HTML\'c6\'fb \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9. \
Form\'c5\'c2\'b1\'d7\'bf\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 enctype \'bf\'c9\'bc\'c7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba username=20&age=20\'b0\'fa \'b0\'b0\'c0\'cc &\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9.\
\
\'c6\'c4\'c0\'cf\'c0\'ba \'b9\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d8\'be\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b4\'d9.
\f0\b \

\f3\b0 \'b1\'d7\'b8\'ae\'b0\'ed form\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d1\'b1\'e2\'b0\'d4 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da \'c1\'a4\'ba\'b8\'bf\'cd \'c6\'c4\'c0\'cf\'b0\'fa \'b0\'b0\'c0\'ba \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'c1\'a4\'ba\'b8\'b0\'a1 \'b0\'b0\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'ce \'b0\'a1\'c1\'f6 \'c5\'b8\'c0\'d4\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9..\
\'c0\'cc\'b7\'b1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 multipart/form-data\'c0\'c7 \'c0\'fc\'bc\'db \'b9\'e6\'bd\'c4\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
form \'c5\'c2\'b1\'d7\'c0\'c7 enctype=\'a1\'b0multipart/form-data\'a1\'b1	\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\'c0\'cc \'b9\'e6\'bd\'c4\'c0\'ba boundary \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'b4\'d9\'b8\'a5 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\

\f0\b \'b8\'d6\'c6\'bc\'c6\'c4\'c6\'ae \'bb\'e7\'bf\'eb \'bf\'c9\'bc\'c7\

\f3\b0 \'be\'f7\'b7\'ce\'b5\'e5 \'bb\'e7\'c0\'cc\'c1\'ee \'c1\'a6\'c7\'d1\
spring.servlet.multipart.max-file-size=1MB\
spring.servlet.multipart.max-request-size=10MB\
max-file-size: \'c6\'c4\'c0\'cf 1\'b0\'b3\'c0\'c7 \'bb\'e7\'c0\'cc\'c1\'ee\
max-request-size: \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf\'c0\'c7 \'bb\'e7\'c0\'cc\'c1\'ee \'c7\'d5\
\'bb\'e7\'c0\'cc\'c1\'ee\'b8\'a6 \'b3\'d1\'c0\'b8\'b8\'e9 SizeLimitExceededException \'b9\'df\'bb\'fd\
\
spring.servlet.multipart.enabled=false // \'b8\'d6\'c6\'bc\'c6\'c4\'c6\'ae \'b0\'fc\'b7\'c3 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd default\'b4\'c2 true\
\
\

\f0\b \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'c7 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5
\f3\b0 \
\'be\'f7\'b7\'ce\'b5\'e5 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'c1\'f6\'c1\'a4\
application.properties\
file.dir=/Users/hohoprince/Desktop/ (\'b8\'b6\'c1\'f6\'b8\'b7 / \'b3\'d6\'b1\'e2)\
\
@Value(\'a1\'b0$\{file.dir\}\'a1\'b1) \
private String fileDir;\
\'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce application \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
request\'c0\'c7 getParts \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af part\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
\'c7\'cf\'b3\'aa\'c0\'c7 part\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'c7\'ec\'b4\'f5 \'b0\'aa\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
part.getSubmittedFileName()\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed part.getSize()\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c6\'c4\'c0\'cf \'c0\'d0\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba part.getInputStream()\'c0\'b8\'b7\'ce InputStream\'c0\'bb \'be\'f2\'b0\'ed StreamUtils\'c0\'c7 copyToString\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'bd\'ba\'c6\'ae\'b8\'b2\'b0\'fa StandardCharsets\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
\'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\
part.write(\'c0\'fa\'c0\'e5 \'b0\'e6\'b7\'ce) \'c0\'d0\'be\'ee\'b5\'e9\'c0\'ce \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'bf\'cd \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'c7\'d5\'c7\'d8 \'c0\'fa\'c0\'e5 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'d6\'b4\'c2\'b4\'d9.\
\

\f0\b \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'c7 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\

\f3\b0 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad @RequestParam String itemName, @RequestParam MultipartFile file\'c0\'bb \'c0\'ce\'c0\'da\'b7\'ce \'b0\'aa\'c0\'bb \'be\'f2\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9. @ModelAttribute\'b5\'b5 \'b0\'a1\'b4\'c9\
file.getOriginalFilename()\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fa\'c0\'e5\'c0\'ba \'bb\'f5\'b7\'ce\'bf\'ee File \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'e6\'b7\'ce\'bf\'cd \'c7\'d4\'b2\'b2 \'b8\'b8\'b5\'e9\'be\'ee file.transferTo\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9. \
\
\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2\'b6\'a7 \'be\'f7\'b7\'ce\'b5\'e5\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed\'b0\'fa \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\
uploadFilename\'b0\'fa storeFilename \'b5\'ce \'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'ae. \'c1\'df\'ba\'b9\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc\'b8\'e9 \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\'b0\'a1 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\
\
input\'c5\'c2\'b1\'d7\'bf\'a1 multiple=\'a1\'b0multiple\'a1\'b1 \'bf\'c9\'bc\'c7\'c0\'bb \'be\'b2\'b8\'e9 \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'bc\'ad\'b9\'f6 \'b3\'bb \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'b5\'fb\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9.\
Resource\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9. UrlResource \'b0\'b4\'c3\'bc\'b8\'a6 \'a1\'b0fie:\'a1\'b1 + \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'ce\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\'c3\'b7\'ba\'ce\'c6\'c4\'c0\'cf\'c3\'b3\'b7\'b3 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9 HTTP\'c7\'ec\'b4\'f5\'bf\'a1 \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
ResponseEntity\'c0\'c7 .header(HttpHeaders.CONTENT_DISPOSITION, \'a1\'b0attachment; filename=\\\'a1\'b0 uploadFilename \\\'a1\'b1\'a1\'b1)\
uploadFilename\'c0\'cc \'c7\'d1\'b1\'db\'c0\'cc\'b6\'f3\'b8\'e9 \'b1\'fa\'c1\'ae\'ba\'b8\'c0\'cf \'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'b2\'b6\'a9 UriUtils.encode(uploadFilename, StandardCharsets.UTF_8)\'b7\'ce \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'be\'f2\'b4\'c2\'b4\'d9.\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'f3 \'b5\'bf\'bd\'c3\'bc\'ba
\f1  
\f0 \'b9\'ae\'c1\'a6
\f3\b0 \
\'bd\'cc\'b1\'db\'c5\'e6\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c8 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'f3\'c0\'ba \'b5\'bf\'bd\'c3\'bc\'ba \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bf\'a9\'b7\'af \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d8 \'ba\'f3\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'bf\'bd\'c3\'bc\'ba \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\

\f0\b ThreadLocal\

\f3\b0 \'c7\'d8\'b4\'e7 \'be\'b2\'b7\'b9\'b5\'e5\'b8\'b8 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'af\'ba\'b0\'c7\'d1 \'c0\'fa\'c0\'e5\'bc\'d2\
\'b0\'a2 \'be\'b2\'b7\'b9\'b5\'e5\'b8\'b6\'b4\'d9 \'ba\'b0\'b5\'b5\'c0\'c7 \'c0\'fa\'c0\'e5\'bc\'d2\'b0\'a1 \'c0\'d6\'be\'ee \'b5\'bf\'bd\'c3\'bc\'ba \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
java.lang.ThreadLocal \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\
ThreadLocal \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a6\'b3\'d7\'b8\'af\'c5\'b8\'c0\'d4\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'bb \'b3\'d6\'b0\'ed \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
set \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b0\'aa\'c0\'bb \'bc\'bc\'c6\'c3, remove \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b0\'aa \'c1\'a6\'b0\'c5, get \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b0\'aa\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
ThreadLocal\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 remove\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\'c1\'a6\'b0\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'d8\'b4\'e7 Thread\'b4\'c2 ThreadPool\'bf\'a1\'bc\'ad \'bb\'ec\'be\'c6\'c0\'d6\'b4\'d9\'b0\'a1 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9 \'b0\'aa\'c0\'cc \'b3\'b2\'be\'c6\'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\
\

\f0\b RedirectAttributes\

\f3\b0 addAttribute: \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\'c0\'ba url \'b5\'da\'bf\'a1 \'c4\'f5\'b8\'ae\'b7\'ce \'ba\'d9\'b4\'c2\'b4\'d9. \'b8\'ae\'c7\'c1\'b7\'b9\'bd\'c3\'c7\'d8\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'d2\'bd\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd
\f0\b \

\f3\b0 addFlashAttribute: url \'b5\'da\'bf\'a1 \'ba\'d9\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'ae\'c7\'c1\'b7\'b9\'bd\'c3\'c7\'d2 \'b0\'e6\'bf\'ec \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'d2\'b8\'ea\
\
\
\

\f0\b Querydsl\'c0\'c7 JPQLQuery\

\f3\b0 JPQLQuery\'b4\'c2 Pageable\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Sort \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
JPQLQuery\'b4\'c2 orderBy\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce OrderSpecifier<T enxtends Comparable>\'c0\'bb \'b3\'d6\'be\'ee\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9\
Sort\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 Sort \'b0\'b4\'c3\'bc\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 forEach\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a2\'b0\'a2 OrderSpecifier\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\
OrderSpecifier\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 Querydsl\'c0\'c7 Order \'bf\'cd PathBuilder\
\
Order\
Order\'b4\'c2 enum\'c0\'b8\'b7\'ce Order.ASC\'bf\'cd Order.DESC \'b5\'ce \'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9\
Pageable\'c0\'c7 Order \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df isAscending\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'b0\'fa \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'bb \'b1\'b8\'ba\'b0\'c7\'d1\'b4\'d9.\
\
PathBuilder\
\'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'ba\'af\'bc\'f6\'b8\'ed String\'c0\'b8\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9.\
get \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'c1\'a4\'b7\'c4 \'b1\'e2\'c1\'d8\'c0\'c7 \'ba\'af\'bc\'f6 \'b8\'ed\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee PathBuilder\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
\'c0\'cc PathBuilder\'b8\'a6 OrderSpecifier\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9.\
\
OrderSpecifier\
OrderSpecifier\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c1\'df Order\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 target\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b4\'c2 PathBuilder\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\
\

\f0\b N + 1 \'b9\'ae\'c1\'a6
\f3\b0 \
N + 1\'b9\'ae\'c1\'a6\'b4\'c2 1\'b9\'f8\'c0\'c7 \'c4\'f5\'b8\'ae\'b7\'ce N\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'d4\'b4\'c2\'b5\'a5 N\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \
\'c7\'ca\'bf\'e4\'c7\'d1 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c4\'f5\'b8\'ae\'b0\'a1 \'b0\'a2 N\'b0\'b3\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'bb\'f3\'c8\'b2\
\
review project\'bf\'a1\'bc\'ad\
1\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 10\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'c4\'f5\'b8\'ae 1\'b9\'f8\'b0\'fa\
\'b0\'a2 \'bf\'b5\'c8\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 10\'b9\'f8\'c0\'c7 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'c4\'f5\'b8\'ae\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'ca\
\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 11\'b9\'f8\'c0\'c7 \'c4\'f5\'b8\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ba\'b4\'c9\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9\
\
\

\f0\b @EntityGraph\

\f3\b0 \'bf\'a3\'c6\'bc\'c6\'bc\'c0\'c7 \'c6\'af\'c1\'a4 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'b0\'c0\'cc \'b7\'ce\'b5\'f9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\
FatchType\'c0\'bb LAZY\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1 \'b0\'e6\'bf\'ec \'c6\'af\'c1\'a4 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7\'b8\'b8 EAGER \'b7\'ce\'b5\'f9\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
@EntityGraph\'b4\'c2 attributePaths\'bf\'cd type \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'d9\
 - attributePaths: \'b7\'ce\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ed\'bd\'c3\
 - type: @EntityGraph\'b8\'a6 \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4 / EntityGraph.EntityGraphType\
\
EntityGraph.EntityGraphType\
 - FATCH: attributePaths\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'ba EAGER\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 LAZY\'b7\'ce \'c3\'b3\'b8\'ae\
 - LOAD: attributePaths\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'ba EAGER\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'bf\'a3\'c6\'bc\'c6\'bc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'e2\'ba\'bb \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae}