{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2\b0 \

\f3 \'b9\'df\'c7\'e0\'c0\'da\'bf\'cd
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'da
\f2  
\f3 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f3 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f3 \'b0\'e8\'be\'e0\'c0\'bb
\f2  
\f3 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'bc\'bc
\f2 \

\f3 \'bc\'f6\'bf\'e4
\f2  
\f3 \'c1\'b6\'c0\'fd\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb
\f2  
\f3 \'c1\'a6\'be\'ee\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 \
\

\f3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f3 \'b8\'ae\'be\'d7\'c5\'cd
\f2 \
VMware
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'b8\'b5\'e7
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc
\f2 \

\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c6\'af\'bc\'ba\'c0\'bb
\f2  
\f3 \'b5\'fb\'b8\'a3\'b4\'c2
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
\uc0\u8203 - 
\f3 \'b3\'ed\'ba\'ed\'b7\'ce\'c5\'b7
\f2 , 
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f3 \'b8\'f0\'b5\'a8
\f2 \
\uc0\u8203 - 
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f3 \'bd\'ba\'c5\'b8\'c0\'cf
\f2 \
\uc0\u8203 - 
\f3 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f2  
\f3 \'bd\'c5\'b0\'e6
\f2  
\f3 \'be\'b5
\f2  
\f3 \'c7\'ca\'bf\'e4
\f2  
\f3 \'be\'f8\'b4\'c2
\f2  
\f3 \'b5\'bf\'bd\'c3\'bc\'ba
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'bd\'c3\'b1\'d7\'b3\'ce
\f2 \
onNext\
onError\
onComplete\
\
\
Netty\

\f3 \'b3\'ed\'ba\'ed\'b7\'ce\'c5\'b7
\f2 , 
\f3 \'ba\'f1\'b5\'bf\'b1\'e2
\f2  
\f3 \'c0\'a5
\f2  
\f3 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f2 \

\f3 \'bc\'ad\'ba\'ed\'b8\'b4
\f2  
\f3 \'bd\'ba\'c6\'e5\'bf\'a1
\f2  
\f3 \'b1\'b8\'bc\'d3\'b5\'c7\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'b4\'c2
\f2  
\f3 \'b3\'d7\'c6\'bc\'bf\'cd
\f2  
\f3 \'b1\'c3\'c7\'d5\'c0\'cc
\f2  
\f3 \'c0\'df
\f2  
\f3 \'b8\'c2\'c0\'bd
\f2 \
Spring Reactive Web 
\f3 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'bf\'cd
\f2  
\f3 \'b3\'bb\'c0\'e5\'c7\'fc
\f2  
\f3 \'b3\'d7\'c6\'bc\'b0\'a1
\f2  
\f3 \'c6\'f7\'c7\'d4\'b5\'ca
\f2 \
\
Controller
\f3 \'bf\'a1\'bc\'ad
\f2  Flux
\f3 \'b8\'a6
\f2  
\f3 \'b9\'dd\'c8\'af\'c7\'cf\'b8\'e9
\f2  
\f3 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f3 \'c5\'b8\'c0\'cc\'b9\'d6\'bf\'a1
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'c0\'a5\'c7\'c3\'b7\'b0\'bd\'ba\'b0\'a1
\f2  
\f3 \'b1\'b8\'b5\'b6\'c7\'d1\'b4\'d9
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f2  
\f3 \'bf\'e4\'b0\'c7
\f2 \

\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'cc
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea\'bf\'a9\'be\'df
\f2  
\f3 \'c7\'d1\'b4\'d9
\f2 \

\f3 \'c0\'a5
\f2  
\f3 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  
\f3 \'bc\'ad\'ba\'f1\'bd\'ba
\f2  
\f3 \'b0\'e8\'c3\'fe\'b5\'b5
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5
\f2 \

\f3 \'ba\'ed\'b7\'ce\'c5\'b7
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea\'b8\'a6
\f2  
\f3 \'c0\'fb\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'be\'f8\'b4\'d9
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2 (
\f3 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d4
\f2 )\
MongoDB\
Redis\
Cassandra\
Elasticsearch\
Neo4j\
Couchbase\
\
R2DBC
\f3 \'b4\'c2
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'d8
\f2  
\f3 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f2  
\f3 \'bf\'ac\'b0\'e1\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f3 \'bc\'b3\'b0\'e8\'b5\'c8
\f2  
\f3 \'b8\'ed\'bc\'bc
\f2 \
\
map
\f3 \'b0\'fa
\f2  flatMap\
map
\f3 \'c0\'ba
\f2  '
\f3 \'c0\'cc\'b0\'cd
\f2 '
\f3 \'c0\'bb
\f2  '
\f3 \'c0\'fa\'b0\'cd
\f2 '
\f3 \'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'d9\'b2\'d9\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'b5\'b5\'b1\'b8
\f2 \
flatMap
\f3 \'c0\'ba
\f2  '
\f3 \'c0\'cc\'b0\'cd
\f2 '
\f3 \'c0\'c7
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c5\'a9\'b1\'e2\'b7\'ce
\f2  
\f3 \'b5\'c8
\f2  '
\f3 \'c0\'fa\'b0\'cd
\f2 '
\f3 \'c0\'c7
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'d9\'b2\'d9\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c7\'fc
\f2  
\f3 \'b5\'b5\'b1\'b8
\f2 \
\
Example 
\f3 \'c4\'f5\'b8\'ae
\f2 \

\f3 \'bf\'a9\'b7\'af
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad
\f2  
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9
\f2 , 
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'c4\'f5\'b8\'ae\'b9\'ae\'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9
\f2 \

\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'cc\'b0\'ed
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f3 \'b8\'b9\'be\'c6
\f2  
\f3 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f2  
\f3 \'c8\'fb\'b5\'e9\'b4\'d9\'b8\'e9
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
ReactiveQueryByExampleExecutor
\f3 \'b8\'a6
\f2  
\f3 \'bb\'f3\'bc\'d3
\f2 \
\
DevTools\

\f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f3 \'c0\'e7\'bd\'c3\'c0\'db\'b0\'fa
\f2  
\f3 \'b8\'ae\'b7\'ce\'b5\'e5
\f2  
\f3 \'c0\'da\'b5\'bf\'c8\'ad
\f2 \

\f3 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2  
\f3 \'b1\'e2\'ba\'bb\'b0\'aa
\f2  
\f3 \'c1\'a6\'b0\'f8
\f2 \

\f3 \'c0\'da\'b5\'bf\'bc\'b3\'c1\'a4
\f2  
\f3 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f2  
\f3 \'b7\'ce\'b1\'eb
\f2 \

\f3 \'c1\'a4\'c0\'fb
\f2  
\f3 \'c0\'da\'bf\'f8
\f2  
\f3 \'c1\'a6\'bf\'dc
\f2 \

\f3 \'b6\'f3\'c0\'cc\'ba\'ea
\f2  
\f3 \'b8\'ae\'b7\'ce\'b5\'e5
\f2  
\f3 \'c1\'f6\'bf\'f8
\f2 \
\
BlockHound\

\f3 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f2  
\f3 \'c1\'f7\'c1\'a2
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'bb\'d3\'b8\'b8
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f3 \'bc\'ad\'b5\'e5\'c6\'c4\'c6\'bc
\f2  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8
\f2  
\f3 \'ba\'ed\'b7\'ce\'c5\'b7
\f2  
\f3 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f3 \'c8\'a3\'c3\'e2\'c0\'bb
\f2  \

\f3 \'b8\'f0\'b5\'ce
\f2  
\f3 \'c3\'a3\'be\'c6\'b3\'bb
\f2  
\f3 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f2  
\f3 \'c0\'da\'b9\'d9
\f2  
\f3 \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'c0\'cc\'b4\'d9
\f2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'c5\'d7\'bd\'ba\'c6\'ae
\f2\b0 \
\
@ExtendWith(~~.class): 
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b8\'a6
\f2  
\f3 \'c1\'f6\'c1\'a4\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  JUnit5
\f3 \'c0\'c7
\f2  api	\
@MockBean: Mockito
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8
\f2  
\f3 \'b0\'a1\'c2\'a5
\f2  
\f3 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  
\f3 \'ba\'f3\'c0\'b8\'b7\'ce
\f2  
\f3 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f2 \
@BeforeEach: JUnit5
\f3 \'c0\'c7
\f2  
\f3 \'be\'d6\'b3\'ca\'c5\'d7\'c0\'cc\'bc\'c7
\f2 , 
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c0\'fc\'bf\'a1
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c1\'d8\'ba\'f1\'b8\'a6
\f2  
\f3 \'c0\'a7\'c7\'d4
\f2 \
StepVerifier::create: 
\f3 \'b8\'ae\'be\'d7\'c5\'cd
\f2  
\f3 \'c5\'b8\'c0\'d4
\f2  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 \
\

\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c7\'d9\'bd\'c9\'c0\'ba
\f2  
\f3 \'b1\'e2\'b4\'c9\'b8\'b8\'c0\'bb
\f2  
\f3 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'d4
\f2  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f3 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea
\f2  
\f3 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f3 \'bd\'c3\'b1\'d7\'b3\'ce\'b5\'b5
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'b0\'cb\'bb\'e7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f2 \
\

\f3 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f3 \'c4\'da\'b5\'e5\'c0\'c7
\f2  
\f3 \'b1\'b8\'b5\'b6\'c0\'ba
\f2  StepVeirifier
\f3 \'b0\'a1
\f2  
\f3 \'c7\'d1\'b4\'d9
\f2 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f0 \'c5\'b0
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c0\'fc\'b7\'ab
\f2\b0 \
AUTO(default): jpa 
\f3 \'b1\'b8\'c7\'f6\'c3\'bc
\f2 (
\f3 \'bd\'ba\'c7\'c1\'b8\'b5
\f2  
\f3 \'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad
\f2  Hibernate)
\f3 \'b0\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'b0\'e1\'c1\'a4
\f2 \
IDENTITY: 
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'bb
\f2  
\f3 \'b0\'e1\'c1\'a4
\f2  MySQL
\f3 \'c0\'cc\'b3\'aa
\f2  MariaDB
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  auto increment
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d4
\f2 \
SEQUENCE: 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f2  sequence
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f3 \'c5\'b0\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 . @SequenceGenerator
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
TABLE: 
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2  
\f3 \'c0\'fc\'bf\'eb
\f2  
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f2  
\f3 \'c5\'b0
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 , @TableGenerator
\f3 \'bf\'cd
\f2  
\f3 \'b0\'b0\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \
\

\f1\b JpaRepository 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f2\b0 \
Spring Data JPA
\f3 \'c0\'c7
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc\'c0\'ce
\f2  Hibernate
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f2  API
\f3 \'b8\'a6
\f2  
\f3 \'c1\'a6\'b0\'f8\'c7\'d4
\f2 \

\f3 \'b1\'d7\'c1\'df\'bf\'a1
\f2  
\f3 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f2  
\f3 \'b8\'b9\'c0\'cc
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  JpaRepository\

\f3 \'bb\'f3\'bc\'d3
\f2  
\f3 \'b1\'b8\'c1\'b6
\f2 : Repository <= CrudRepository <= PagingAndSortRepository <= JpaRepository\
\

\f1\b findById
\f0 \'bf\'cd
\f1  getOne
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f2\b0 \
findById
\f3 \'b4\'c2
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d1
\f2  
\f3 \'bc\'f8\'b0\'a3\'bf\'a1
\f2  SQL
\f3 \'c0\'cc
\f2  
\f3 \'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f3 \'b5\'c7\'b0\'ed
\f2  getOne
\f3 \'c0\'ba
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'b0\'b4\'c3\'bc\'b0\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'bc\'f8\'b0\'a3\'bf\'a1
\f2  SQL
\f3 \'c0\'cc
\f2  
\f3 \'bd\'c7\'c7\'e0\'b5\'ca
\f2 \
\

\f1\b Pageable 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f2\b0 \

\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'c3\'b3\'b8\'ae\'bf\'a1
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'eb\'b5\'b5\'c0\'c7
\f2  
\f3 \'c5\'b8\'c0\'d4
\f2 \

\f3 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f3 \'bd\'c7\'c1\'a6
\f2  
\f3 \'b0\'b4\'c3\'bc\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f3 \'b6\'a7\'b4\'c2
\f2  
\f3 \'b1\'b8\'c7\'f6\'c3\'bc\'c0\'ce
\f2  PageRequest
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb
\f2 \
PageRequest 
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f2  protected
\f3 \'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'be\'ee
\f2  new
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'cc
\f2  
\f3 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d8
\f2  of
\f3 \'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  
\f3 \'bb\'fd\'bc\'ba
\f2 \
PageRequest
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  
\f3 \'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7
\f2  
\f3 \'c0\'ce\'c0\'da\'b7\'ce
\f2  page, size, sort
\f3 \'b0\'a1
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
of(int page, int size): 0
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 (size), 
\f3 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f3 \'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'bd
\f2 \
of(int page, int size, Sort.Direction direction, String...props): 0
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 , 
\f3 \'c1\'a4\'b7\'c4\'c0\'c7
\f2  
\f3 \'b9\'e6\'c7\'e2\'b0\'fa
\f2  
\f3 \'c1\'a4\'b7\'c4
\f2  
\f3 \'b1\'e2\'c1\'d8
\f2  
\f3 \'c7\'ca\'b5\'e5\'b5\'e9
\f2 \
of(int page, int size, Sort sort): 
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f3 \'b9\'f8\'c8\'a3\'bf\'cd
\f2  
\f3 \'b0\'b3\'bc\'f6
\f2 , 
\f3 \'c1\'a4\'b7\'c4
\f2  
\f3 \'b0\'fc\'c1\'a4
\f2  
\f3 \'c1\'a4\'ba\'b8
\f2 \
\
\

\f1\b Querydsl
\f2\b0 \
JPA
\f3 \'c0\'c7
\f2  
\f3 \'c4\'f5\'b8\'ae
\f2  
\f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd
\f2  @Query
\f3 \'b4\'c2
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b0\'ed\'c1\'a4\'b5\'c8
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f2  
\f3 \'b0\'aa\'c0\'bb
\f2  
\f3 \'b0\'a1\'c1\'f8\'b4\'d9\'b4\'c2
\f2  
\f3 \'b4\'dc\'c1\'a1\'c0\'cc
\f2  
\f3 \'c1\'b8\'c0\'e7
\f2 \

\f3 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  
\f3 \'ba\'b9\'c0\'e2\'c7\'d1
\f2  
\f3 \'c1\'b6\'c7\'d5\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec\'c0\'c7
\f2  
\f3 \'bc\'f6\'b0\'a1
\f2  
\f3 \'b8\'b9\'be\'c6\'c1\'f6\'b4\'c2
\f2  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'c4\'f5\'b8\'ae\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d8
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'e2\'b4\'c9\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d4
\f2 \
Querydsl
\f3 \'c0\'ba
\f2  
\f3 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f3 \'bb\'f3\'c8\'b2\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b1\'e2\'bc\'fa
\f2 \
\

\f3 \'bf\'a3\'c6\'bc\'c6\'bc
\f2  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f2  
\f3 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  Q
\f3 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4
\f2 \
Querydsl 
\f3 \'bc\'b3\'c1\'a4\'c0\'bb
\f2  
\f3 \'b8\'b6\'c4\'a1\'b0\'ed
\f2  compileQuerydsl
\f3 \'c0\'bb
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f2  build
\f3 \'c6\'fa\'b4\'f5\'bf\'a1
\f2  Q
\f3 \'b7\'ce
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'a3\'c6\'bc\'c6\'bc
\f2  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba\'b5\'ca
\f2 \
Repository
\f3 \'bf\'a1\'b4\'c2
\f2  QuerydslPredicateExecutor 
\f3 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f2  
\f3 \'bb\'f3\'bc\'d3\'b9\'de\'b0\'d4
\f2  
\f3 \'b5\'ca
\f2 \
Q
\f3 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  BooleanExpression
\f3 \'c0\'bb
\f2  
\f3 \'b8\'b8\'b5\'e9\'b0\'ed
\f2  BooleanBuider
\f3 \'bf\'a1
\f2  and
\f3 \'b3\'aa
\f2  or
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'b0\'e1\'c7\'d5
\f2 \
find
\f3 \'c0\'c7
\f2  
\f3 \'c0\'ce\'c0\'da\'b7\'ce
\f2  builder
\f3 \'b8\'a6
\f2  
\f3 \'b3\'d1\'b0\'dc\'c1\'dc\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'cb\'bb\'f6
\f2  
\f3 \'b0\'a1\'b4\'c9
\f2 \
\

\f0\b \'c1\'f6\'bf\'ac
\f1  
\f0 \'b7\'ce\'b5\'f9
\f2\b0 \
join
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2  
\f3 \'b8\'b9\'c0\'ba
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d2\'b6\'a7
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f3 \'c1\'f6\'bf\'ac
\f2  
\f3 \'b7\'ce\'b5\'f9
\f2  
\f3 \'c3\'b3\'b8\'ae
\f2 \
@ManyToOne(fetch = FetchType.LAZY)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b \'b8\'de\'bd\'c3\'c1\'f6
\f1 , 
\f0 \'b1\'b9\'c1\'a6\'c8\'ad\

\f3\b0 MessageSource \'ba\'f3\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'cf\'b0\'ed \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'ca\
application.properties\'bf\'a1 \'c3\'df\'b0\'a1: spring.messages.basename=messages\
\'c0\'cc\'c8\'c4 messages, messages_en\'b0\'fa \'b0\'b0\'c0\'cc properties \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'b1\'b9\'c1\'a6\'c8\'ad \'c1\'f6\'bf\'f8\
\
\

\f0\b \'b0\'cb\'c1\'f5\
BindingResult
\f3\b0 \
BindingResult\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'ca\'b5\'e5 \'bf\'a1\'b7\'af\'b3\'aa \'b1\'db\'b7\'ce\'b9\'fa \'bf\'a1\'b7\'af \'b0\'b0\'c0\'ba \'b0\'cd\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'ba\'e4\'b7\'ce \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd\
BindingResult\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b0\'ed \'b1\'b8\'c7\'f6\'c3\'bc\'b4\'c2 BeanPropertyBindingResult\
\'c7\'ca\'b5\'e5\'bf\'a1\'b7\'af\'c0\'c7 \'b0\'e6\'bf\'ec FieldError\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b1\'db\'b7\'ce\'b9\'fa \'bf\'a1\'b7\'af\'b4\'c2 ObjectError\'b8\'a6 \'c3\'df\'b0\'a1 (FieldError\'b4\'c2 ObjectError\'b8\'a6 \'bb\'f3\'bc\'d3)\
BindingResult\'b4\'c2 \'b8\'f0\'b5\'a8\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\
BindingResult\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'ca\'b5\'e5\'bf\'a1 \'c5\'b8\'c0\'d4\'c0\'cc \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee\'b5\'b5 \'bf\'c0\'b7\'f9\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 BindingResult\'bf\'a1 \'b4\'e3\'b1\'e4\'b4\'d9. (\'c3\'df\'b0\'a1\'b0\'a1 \'be\'c8\'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed 400\'bf\'a1\'b7\'af \'b9\'df\'bb\'fd)\
\
FieldError\'b3\'aa ObjectError\'c0\'c7 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 properties\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b5\'fb\'b7\'ce \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. codes \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'df\'b0\'a1.\
\
BindingResult\'c0\'c7 rejectValue, reject \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce addError(new FieldError(\'a1\'a6))\'b5\'ee\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd / \'b3\'bb\'ba\'ce \'c4\'da\'b5\'e5\'bf\'a1 FieldError\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d4\
\
ValidationUtils\'c0\'c7 rejectIfEmptyOrWhitespace\'b7\'ce \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b0\'aa\'c0\'cc \'ba\'f1\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
\
Validator \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 Validator\'c0\'c7 \'c1\'f6\'bf\'f8 \'bf\'a9\'ba\'ce, \'b0\'cb\'c1\'f5 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
WebDataBinder\'bf\'a1 \'b9\'cc\'b8\'ae validator\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'be\'cb\'be\'c6\'bc\'ad \'b0\'cb\'c1\'f5\'c0\'bb \'bc\'f6\'c7\'e0 / @InitBinder\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 WebDataBinder\'c3\'df\'b0\'a1\
\'b0\'cb\'c1\'f5 \'b4\'eb\'bb\'f3\'bf\'a1 @Validated\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d4\
\
\

\f0\b Bean Validation\

\f3\b0 spring-boot-starter-validation \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'d0 Bean Validator\'b8\'a6 \'c0\'ce\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1 \'c5\'eb\'c7\'d5\
Bean Validation\'c0\'ba \'b1\'b8\'c7\'f6\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'e2\'bc\'fa\'c7\'a5\'c1\'d8\'c0\'cc\'b4\'d9. \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'b0\'fa \'bf\'a9\'b7\'af \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b8\'f0\'c0\'bd.\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce Hibernate Validator\'c0\'bb \'b1\'b8\'c7\'f6\'c3\'bc\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b1\'db\'b7\'ce\'b9\'fa validator\'b7\'ce \'b5\'ee\'b7\'cf\'c7\'d4.\
@Valid, @Validated\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. @Valid\'b4\'c2 \'c0\'da\'b9\'d9 \'c7\'a5\'c1\'d8 \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7, @Validated\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'c0\'fc\'bf\'eb \'b0\'cb\'c1\'f5 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7.\
\
\'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 validation\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 @ScriptAssert\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'bf\'a3 \'b4\'dc\'bc\'f8\'c7\'d8\'bc\'ad \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc \'c0\'d6\'b4\'d9. / \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'b7\'ce \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
\
BeanValidation groups \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bf\'a9\'b7\'af validation \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
groups \'b1\'e2\'b4\'c9\'c0\'ba \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd / \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'c6\'fb \'b0\'b4\'c3\'bc\'b8\'a6 \'b3\'aa\'b4\'a9\'b1\'e2 \'b6\'a7\'b9\'ae
\f0\b \

\f3\b0 \
@RequestBody\'bf\'cd @ModelAttribute \'c2\'f7\'c0\'cc\
@RequestBody\'b4\'c2 Json \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'f8 \'c7\'cf\'b8\'e9 \'c0\'cc\'c8\'c4 \'b4\'dc\'b0\'e8\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed @ModelAttribute\'b4\'c2 \'c7\'ca\'b5\'e5 \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c7\'ca\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'cb\'c1\'f5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\

\f0\b \'b7\'ce\'b1\'d7\'c0\'ce\
\
\'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce\

\f3\b0 HttpServletResponse :: addCookie\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'c4\'ed\'c5\'b0\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c4\'ed\'c5\'b0\'b4\'c2 Cookie\'c5\'ac\'b7\'a1\'bd\'ba\
\'c4\'ed\'c5\'b0\'bf\'a1 \'bd\'c3\'b0\'a3 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c1\'be\'b7\'e1\'bd\'c3 \'b8\'f0\'b5\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'bc\'bc\'bc\'c7 \'c4\'ed\'c5\'b0\'b0\'a1 \'b5\'c8\'b4\'d9.\
\'c4\'ed\'c5\'b0\'c0\'c7 \'bb\'e7\'bf\'eb \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'d4 \'ba\'b8\'be\'c8\'bb\'f3 \'b4\'f5 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'ed\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad \'ba\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'be\'c8\'bb\'f3 \'c1\'c1\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'cc\'b1\'e2\'bf\'a1 \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd\
\

\f0\b \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b7\'ce\'b1\'d7\'c0\'ce\

\f3\b0 \'bc\'bc\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bc\'bc\'bc\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 HashMap\'c0\'cc \'be\'c6\'b4\'d1 ConcurrentHashMap\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d4\
\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 UUID\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b7\'a3\'b4\'fd \'bb\'fd\'bc\'ba\
\
HttpServletRequest, HttpServletResponse\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae\'bd\'c3 MockHttpServletRequest, MockHttpServletResponse\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\

\f2 \
}